__________________________________________________________________________________________________
By Anwesh Mohanty..
Phone Number : You really want it ? How about No.

Format is in the form:
RANK - NAME - ROLL - GRADE_POINT
__________________________________________________________________________________________________

Mechanical Engineering

1       DIBYAJYOTI NAYAK           1401106363      9.29

2       ABHISEK PURAB DAS          1401106343      9.11

3       MRINALINE MISHRA           1401106384      9.07

3       PRISCILLA MOHANTY          1401106399      9.07

5       SUBHASIS MOHANTY           1401106432      9.04

6       KUMAR ADITYA TRIPATHY      1401106371      8.96

7       KUMAR SAILESH MISHRA       1401106372      8.93

7       MOHIT KUMAR AGRAWAL        1401106382      8.93

7       PIYUSH JENA                1401106387      8.93

7       RISHA AGARWAL              1401106403      8.93

11      ASISH BIKASH SADANGI       1401106349      8.89

12      DEBASIS BERA               1401106358      8.86

12      DEBASISH MISHRA            1401106360      8.86

12      PRAJNAJIT PANI             1401106391      8.86

15      LIPSA MAHAPATRA            1401106377      8.79

16      MOHAMMED JAHED AKHTAR      1401106447      8.75

17      DEEPAK KUMAR SAMANTA       1401106361      8.71

18      SAUMYAKANTA MISHRA         1401106415      8.68

19      J PAWAN KALYAN             1401106366      8.64

19      CHANDAN CHARCHIT SAHOO     1401106357      8.64

19      PRATEEK PRIYARANJAN PRADHAN   1401106397      8.64

19      ABINASH BEHERA             1401106344      8.64

19      SARTHAK SAHU               1401106409      8.64

24      BAISHALI DEBADARSHINI      1401106352      8.61

24      SHUBHAM PATI               1401106417      8.61

24      SAILESH SINGH              1401106448      8.61

27      PRACHEE PRASPHUTITA SAHU   1401106389      8.57

28      MAHADEV PRASAD PANDA       1401106379      8.50

28      RAJESH KUMAR DAS           1401106400      8.50

28      SIVANANDA PRADHAN          1401106420      8.50

28      SREYANSH CHOUDHURY         1401106427      8.50

28      ASHUTOSH SAHU              1401106445      8.50

33      DURGAPRASAD RATH           1401106364      8.46

33      SAMIKSHA DAS               1401106407      8.46

33      SIMPLE MADAN ROY           1401106419      8.46

36      MILON KUMAR BEHERA         1401106381      8.43

36      P SAHASRANSU TRIPATHY      1401106386      8.43

36      KIRANBALA SUBUDHI          1401106370      8.43

36      BIKASH KUMAR SADANGI       1401106355      8.43

36      SATRUJIT MOHAPATRA         1401106411      8.43

36      SUSNEHA RANA               1401106440      8.43

42      AMRITA CHAKRAVORTY         1401106347      8.39

43      SHRIYA NAYAK               1401106416      8.36

44      JAI SHANKAR                1401106368      8.29

44      SOUMYA RANJAN SUBUDHI      1401106422      8.29

44      AMIYA KUMAR RANA           1401106346      8.29

44      SUDHAPADMA LENKA           1401106434      8.29

44      ASIT KUMAR PADHI           1401106446      8.29

49      BAISHAKHI BEHERA           1401106351      8.25

49      SATTWIK SATYAKAM DEVTA     1401106412      8.25

51      SUBHASHIS BOHIDAR          1401106430      8.21

52      SASWAT CHOUDHURY           1401106410      8.14

52      SOURAV SAGAR HOTA          1401106424      8.14

54      MANISH KUMAR KAR           1401106380      8.11

55      RISHIE RAJ                 1401106404      8.04

55      PRATYUSH DASH              1401106398      8.04

57      SOURABH PANDA              1401106423      8.00

58      RAJESH ROSHAN PANDA        1401106401      7.96

58      A. PRAVIN KUMAR            1401106341      7.96

60      SOHAN PRASAD SAHOO         1401106421      7.93

60      SUBHENDU SEKHAR SAHU       1401106433      7.93

62      SATYANARAYAN MAHARANA      1401106413      7.89

62      RITISNA MALL               1401106405      7.89

62      SWATIK PATTNAIK            1401106443      7.89

65      SANGAM SMRUTI SNIGDHA TUNGA   1401106408      7.86

65      SREE HARSHA SARATHI        1401106426      7.86

67      ANINDITA MITRA             1401106348      7.82

68      PRANOY SWAIN               1401106393      7.79

69      PRABHU PRASAD JENA         1401106388      7.75

69      NITIN KUMAR PRUSTY         1401106385      7.75

71      STITA PRANGHA SWAIN        1401106429      7.71

72      B.SWAGATIKA                1401106350      7.57

73      PRATEEK GOUTAM             1401106396      7.50

73      GANGA LAKRA                1401106365      7.50

73      LABANYA KUJUR              1401106374      7.50

76      SUSMITA MAJHI              1401106439      7.46

77      M S SANGHAMITRA            1401106378      7.39

77      KUMARI JOSHNA MALLICK      1401106373      7.39

79      SOVAN NAYAK                1401106425      7.36

80      SURAJ KUMAR SINGH          1401106437      7.21

81      PRASENJIT SARKAR           1401106395      7.11

82      SUBHASHREE SUBHASMITA NANDA   1401106431      7.04

83      SUMAN RANJAN CHAND         1401106436      6.82

83      SURAJ KUMAR SWAIN          1401106438      6.82

85      MONALISA DUNG DUNG         1401106383      6.79

86      KIRAN MANA                 1401106369      6.75

87      LAXMAN MURMU               1401106376      6.54

88      ADHIKARI PRASAD DAS        1401106444      6.50

89      DEBASISH MALLICK           1401106359      6.36

90      PRALAY PRATAP MUNDA        1401106392      6.25

90      BIBEKANANDA HIMIRIKA       1401106353      6.25

92      SATYAPIR SINGH             1401106414      6.21

93      SRINATH MISHRA             1401106428      6.07

94      BIJAY BALIA HEMBRAM        1401106354      6.00

95      JAGANNATH BODNAYAK         1401106367      5.89

95      RITWIK TRIPATHY            1401106406      5.89

97      ABHIJEET SATHUA            1401106342      5.86

98      SWADHIN NAYAK              1401106441      5.64

99      PRASANTA KUMAR MARDI       1401106394      5.18

100     PRADOSH KUMAR KALO         1401106390      3.86

ELECTRICAL ENGINEERING :

1       SWATI SAMAPIKA             1401106219      9.14

2       AMRITA PATI                1401106134      9.00

2       NISHIDUTTA SWAIN           1401106176      9.00

4       ADYASHA MISHRA             1401106123      8.89

4       ASHIRBAD NAYAK             1401106141      8.89

4       DEBASHRIT MOHANTY          1401106156      8.89

4       SAI JIJNASA ROY            1401106191      8.89

4       SIDHARTHA SRIYANSU SATAPATHY   1401106200      8.89

9       BARADA PRASAD BEHERA       1401106144      8.86

9       RAMAKRISHNA G SAHU         1401106188      8.86

11      CHETANA RATH               1401106149      8.71

11      LOHIT KUMAR SAHOO          1401106166      8.71

13      B SAI KUMAR                1401106142      8.64

13      AISHWARYA NANDA            1401106124      8.64

13      SNEHASIDDHA ASANGA         1401106201      8.64

13      SOUMYA RANJAN SAHOO        1401106202      8.64

13      ROSALIN PANDA              1401106226      8.64

18      PRATIKSHYA PATI            1401106182      8.61

18      SANJEEB KUMAR GOUDA        1401106194      8.61

18      ANANYA PATNAIK             1401106136      8.61

18      SUBHASISH SINGH            1401106206      8.61

22      RASHMI RANI                1401106190      8.57

22      SUBRAT SWAIN               1401106210      8.57

22      SARMISTHA SAHOO            1401106229      8.57

25      NISHANT DASH               1401106175      8.54

25      ABHISHEK SAHOO             1401106122      8.54

25      SUNIL SWAROOP              1401106213      8.54

28      KARISHMA MISHRA            1401106164      8.50

28      SOURAV BEHERA              1401106204      8.50

30      VIDHI AGARWAL              1401106223      8.46

31      DEBAMITRA MOHANTY          1401106154      8.43

31      SUMAN SOURAV MISHRA        1401106211      8.43

33      PAYAL GUPTA                1401106178      8.39

34      MANISHA MRUNALINI          1401106168      8.36

34      ANUDEEPA PRIYADARSHINI SWAIN   1401106138      8.36

34      RAJESH KHUNTIA             1401106186      8.36

34      RAJ SEKHAR PADHI           1401106225      8.36

38      CHINMAYA DASS              1401106151      8.32

39      SANJAY KUMAR SAHU          1401106193      8.29

40      SRIKANTA MAHARANA          1401106230      8.25

41      ABHISHEK RAUT              1401106121      8.21

41      AMITABH PANDA              1401106131      8.21

43      SUBRAT SUSMAY NAYAK        1401106209      8.18

44      MANISH JHAWAR              1401106167      8.14

44      AMRIT DASH                 1401106133      8.14

44      DARSHANA MAHAPATRA         1401106152      8.14

44      DEBASISH SARANGI           1401106157      8.14

48      SANJAY KUMAR NAYAK         1401106192      8.07

48      SWEEKRUTI MOHANTY          1401106220      8.07

48      CHANDAN KUMAR LENKA        1401106148      8.07

51      PARESH KUMAR SAHOO         1401106177      8.04

51      PRATIVA TRIPATHY           1401106183      8.04

51      BIJAYALAXMI SAHOO          1401106146      8.04

54      SHAZIA MUNAWWAR            1401106197      8.00

55      AKANKSHYA JENA             1401106126      7.96

55      SUSHREE LIPALI LOPAMUDRA   1401106214      7.96

55      AKASH AGRAWAL              1401106127      7.96

58      SUBHRASMITA PRAHARAJ       1401106208      7.93

59      AMIT KUMAR SAHOO           1401106129      7.89

59      TAPAN KUMAR NAYAK          1401106221      7.89

61      JYOTI PRAKASH LENKA        1401106162      7.86

62      PRAVAS KUMAR DAS           1401106185      7.79

63      ABHISHEK DAS               1401106120      7.71

64      SWASTIK SOURAV             1401106218      7.68

65      ROSHAN RIVEN MOHAPATRA     1401106227      7.61

66      ABHINASH PRASAD DASH       1401106119      7.57

67      GAURANGA CHARAN DAS        1401106159      7.54

68      SRUTI RANJAN BEHERA        1401106205      7.50

68      CHHAYA KUMAR DAS           1401106150      7.50

70      NILADRI KESHARI MOHAPATRA   1401106173      7.46

71      AMIT KUMAR SOREN           1401106130      7.43

72      ANJAN KUMAR HEMBRAM        1401106137      7.39

73      SATYA PRAKASH BEHERA       1401106195      7.36

73      SEBASRIYA PANDA            1401106196      7.36

73      NAMRATA TANTI              1401106171      7.36

76      DEBABRATA GOUDA            1401106153      7.32

77      PRAGYNYA PARAMITA NAIK     1401106179      7.25

78      DEEPAK RANJAN NANDA        1401106158      7.14

78      BISWAMBAR PRADHAN          1401106147      7.14

80      KAMAL KUMAR SAHOO          1401106163      7.11

81      PRAMIT BISOI               1401106180      6.89

82      ASHIRBAD JENA              1401106140      6.71

82      VINAYATOSH AMAN PANIGRAHI   1401106224      6.71

84      SAIRAM PADHY               1401106228      6.68

85      PRANATI PRADHAN            1401106181      6.57

86      MONALISHA PANDA            1401106170      6.21

87      SUBHASMITA NAIK            1401106207      6.14

88      AJAY KUMAR LOHAR           1401106125      5.82

88      GOURAV CHATTERJEE          1401106160      5.82

90      ARUN KUMAR NAIK            1401106139      5.75

91      SWAPNA TUDU                1401106217      5.57

92      MOHAMMAD ZAFAR AMAN        1401106169      5.54

93      TUSAR RANJAN MUNDA         1401106222      5.32

94      AMAR BAG                   1401106128      5.25

95      KUNAL RANJAN PATRA         1401106165      5.21

96      RAMPRAKASH MURMU           1401106189      5.11

97      SUMANRAJ SETHI             1401106212      5.07

98      SHYAM SUNDAR KINDO         1401106199      5.04

99      HIMANSHU SEKHAR DEHURY     1401106161      4.82

100     DEBASHISH SOREN            1401106155      4.68

101     B.ASIMA                    1401106143      4.64

102     PRATYUSH DASH              1401106184      4.46

103     BHAGIRATHI NAIK            1401106145      4.29

104     SHIBSANKAR MARANDI         1401106198      4.07

105     RAKESH MALLICK             1401106187      3.64

CIVIL ENGINEERING

1       SWAPNIL KUMAR SAHOO        1401106101      8.93

2       CHANDINI SUMAN SAHOO       1401106024      8.82

3       ABHIJEET SAMANTSINGHAR     1401106001      8.79

4       BISWAJIT BALABANTARAY      1401106020      8.75

4       MONALISA BARIK             1401106050      8.75

6       PARTHA SARATHI DAS         1401106054      8.71

7       LOKANATH BARIK             1401106043      8.61

7       SWEETY TAYAL               1401106106      8.61

9       DEBASIS BEHERA             1401106026      8.57

9       SWASTIK PANDA              1401106102      8.57

11      SRIKHETRA SARTHAK MOHANTY   1401106095      8.54

12      SUBHRAJIT SAMANTASINGHAR   1401106098      8.50

13      RAJ CHANDAK                1401106062      8.43

13      SHUBHASIKHA DAS            1401106084      8.43

13      SWAYAMDIPTA MOHANTY        1401106103      8.43

13      SWAYAMSIDDHA               1401106104      8.43

17      SAMPARNA DAS               1401106072      8.39

17      SHUBHAM DAS                1401106083      8.39

17      SHUBHASMITA PRADHAN        1401106085      8.39

20      SHREELIPTA PANDA           1401106081      8.36

20      BIKASH PATNAIK             1401106018      8.36

20      AMRITA AMRUTAYANEE         1401106010      8.36

23      DEBIPRASAD PANDA           1401106028      8.32

23      ALPHA MISHRA               1401106007      8.32

23      SOUMYA RANJAN MISHRA       1401106091      8.32

26      KUMAR AADARSH              1401106039      8.29

26      RANI PRADHAN               1401106064      8.29

28      ANKIT AGARWAL              1401106011      8.25

29      ANSUMAN PANDA              1401106013      8.21

30      SAMPAD RAULO               1401106071      8.18

30      SIMANTA MOHANTY            1401106086      8.18

30      VIKRAM PRATAP SINGH        1401106117      8.18

33      MANARUCHI MOHAPATRA        1401106044      8.14

33      SANJUKTA MALIK             1401106075      8.14

33      ARDHENDU SEKHAR MOHAPATRA   1401106014      8.14

36      SHIVANI MISHRA             1401106080      8.11

36      SOUMYAKANTA DASH           1401106092      8.11

36      SWETA NAYAK                1401106107      8.11

39      ADITYA KUMAR SWAIN         1401106004      8.07

39      SHUBHAM AYUSH              1401106082      8.07

41      SK NAUSHAD                 1401106087      8.04

42      CHANDAN MALLICK            1401106023      8.00

43      SAGYAN SONALIKA            1401106069      7.96

44      AKASH BISWAKARMA           1401106006      7.93

44      SOUREN KUMAR PRADHAN       1401106094      7.93

44      CHANDAN PRASAD RAM         1401106114      7.93

47      RUHINA FIROJ               1401106065      7.89

47      SARASWAT SEKHAR SARANGI    1401106077      7.89

47      SOMANATH DUARI             1401106090      7.89

50      SATYA RANJAN PRUSTY        1401106078      7.86

50      SHIKHA MAHAPATRA           1401106079      7.86

50      MANISH JAIN                1401106046      7.86

53      SAFALYA MOHANTY            1401106068      7.82

54      PARAKH TRIPATHY            1401106053      7.79

54      ABHISEK NATH               1401106002      7.79

56      PANKAJ NAYAK               1401106052      7.75

57      MANORANJAN PATTNAIK        1401106048      7.71

57      UMESH CHOUDHURY            1401106110      7.71

59      PRITISH MOHANTY            1401106059      7.68

59      SANDIPTA CHOUDHURY         1401106074      7.68

59      POULASTYA KUMAR ROUT       1401106056      7.68

59      ABINASH LENKA              1401106003      7.68

63      SANTOSH KUMAR SAHU         1401106076      7.64

63      PRIYANKA PRIYADARSHINI SAHU   1401106060      7.64

65      BHAGIRATHI PANDA           1401106016      7.61

66      POONAM MOHAPATRA           1401106055      7.57

66      DIBYAJIBAN SAHOO           1401106030      7.57

66      SOUMYAKANTA SAHOO          1401106093      7.57

69      JYOTI PRAKASH MAHAKUL      1401106037      7.50

70      IPSITA MUDULI              1401106034      7.43

71      SOMALIKA SAHOO             1401106089      7.39

72      AMIT KUMAR ROUT            1401106009      7.36

72      TRILOCHAN SAHOO            1401106109      7.36

74      GOBINDA CHANDRA PUROHIT    1401106031      7.32

75      SUBHASHREE PANDA           1401106097      7.29

75      PRACHEE PATRA              1401106057      7.29

77      LIPSITA PRADHAN            1401106042      7.25

77      SWETA SAHOO                1401106108      7.25

77      CHALLARAPU SRAVAN          1401106113      7.25

80      PREETI PRAGYAN DASH        1401106058      7.11

80      JASHASWINI BEHERA          1401106036      7.11

82      GOURAHARI SAHU             1401106032      7.07

82      VIJAYALAXMI PARIDA         1401106111      7.07

84      DHANANJAYA SAMAL           1401106029      6.93

85      SACHALA MAJHI              1401106066      6.89

86      K V SRIRAM PRASAD          1401106038      6.86

86      SUBHASHREE MOHANTY         1401106096      6.86

88      BISHNUPRIYA SINGH          1401106019      6.82

89      BABITA BAGH                1401106015      6.71

90      LAXMI GAMANGO              1401106040      6.61

90      SUJIT KUMAR SHIAL          1401106100      6.61

92      SAI SUMIRAN PANDA          1401106070      6.46

93      CHANDRIKA MUDULI           1401106025      6.36

93      LAXMI PRIYA SOREN          1401106041      6.36

95      SWEEKAR PRADHAN            1401106105      6.25

95      JAKSAN KISAN               1401106035      6.25

97      BRAJAMOHAN BEHERA          1401106021      6.18

98      SANDEEP KUMAR BEHERA       1401106073      6.14

99      PRIYASHA BEHERA            1401106061      6.11

100     MANOJ KUMAR NAIK           1401106047      6.07

101     HIMANSHU JHA               1401106033      6.04

102     SMRUTI RANJAN SAHOO        1401106088      5.89

103     ANKIT BHINDE               1401106012      5.86

104     RAJESH KUMAR BEHERA        1401106063      5.82

104     MANAS KUMAR KUANAR         1401106045      5.82

106     ASHISH KUMAR NANDA         1401106112      5.43

107     NIRMAL JALLY               1401106051      4.75

INSTRUMENTATION

1       SHAIKH JAVED               1401106310      9.04

2       SREETAM DAS                1401106324      8.96

3       K.SANJAY REDDY             1401106271      8.93

4       RASHMITA BEHERA            1401106300      8.89

5       AVIPSA NATH                1401106253      8.79

5       SHUBHRANSU PANDA           1401106318      8.79

7       SAMBEET MOHARANA           1401106305      8.75

8       LAISA SANDHA               1401106275      8.71

8       NIRMAL CHANDRA BEHERA      1401106288      8.71

10      A.PRATEEK                  1401106231      8.68

11      SASANKA SEKHAR NAYAK       1401106339      8.64

12      SHIBANGI TRIPATHY          1401106312      8.61

12      SWETASHREE MOHANTY         1401106332      8.61

14      LABONITA MOHAPATRA         1401106274      8.57

15      AMRIT PATTNAIK             1401106241      8.54

16      NISHITA SAHOO              1401106289      8.50

16      SAMPRAMITA SATPATHY        1401106306      8.50

18      JAGAMOHAN SAHU             1401106270      8.43

18      MILLAN ROSHAN SAHOO        1401106281      8.43

18      PRABIN DASH                1401106294      8.43

18      SHIVANI SINGH              1401106313      8.43

18      LIPSA PRIYADARSINI         1401106336      8.43

23      SHRIKA AGARWAL             1401106316      8.39

24      ASHIRWAD PATTNAIK          1401106250      8.36

24      AISHWARYA SHUBHALAXMI      1401106240      8.36

24      ABHISHEK MISHRA            1401106235      8.36

27      ARCHITA GHOSH              1401106245      8.32

27      MEGHA DAS                  1401106280      8.32

27      S SAMBIT SATYANARAYAN      1401106303      8.32

27      SHREYAS DASH               1401106315      8.32

27      SUBHASHREE GIRI            1401106326      8.32

32      ASHOK KUMAR DASH           1401106251      8.29

33      HERAMBA PAIKARAY           1401106267      8.25

33      MAHESH PRASAD MISHRA       1401106277      8.25

33      PRASUN SUKAI               1401106295      8.25

33      SANJAY GIRI                1401106307      8.25

33      SHUBHAM SOURAV CHANDA      1401106317      8.25

33      SUSMITA OJHA               1401106330      8.25

39      GANESH CHANDRA SAHU        1401106265      8.21

39      SANTOSINI DASH             1401106338      8.21

41      CHANDRA KANTA ROUT         1401106258      8.18

41      KILLAMSETTY VIKASH         1401106335      8.18

43      ARYASHREE ARADEEPA         1401106249      8.14

43      SIDDHARTH MISHRA           1401106319      8.14

45      MEDHA PALLAVI              1401106279      8.11

45      NICKY NIRLIPTA SAHOO       1401106287      8.11

47      PRITISH PRADHAN            1401106297      8.07

48      ANAND PATEL                1401106243      8.04

48      GURU KRUSHNA ANURAG PRASAD SAHOO   1401106266      8.04

48      ABHISHEK RAY               1401106236      8.04

51      SASWAT MOHANTY             1401106308      8.00

51      BAIBASWATA BIJNANA JENA    1401106255      8.00

51      DEEPAK MOHAPATRA           1401106263      8.00

54      BISHAL SARKAR              1401106256      7.96

54      MANISHA MISHRA             1401106337      7.96

56      SMARITA NAYAK              1401106321      7.93

57      SUMIT KUMAR DASH           1401106340      7.89

58      SHANTANU KUMAR PALLAI      1401106311      7.86

58      SNEHASIS SAHOO             1401106322      7.86

60      SUBHASISH DAS              1401106327      7.82

60      ANANYA BANERJEE            1401106244      7.82

62      ROHAN BOSE                 1401106302      7.79

63      ARUNDHATI PADHY            1401106248      7.75

63      SUCHISMITA BHARATI         1401106328      7.75

65      VARSHA SATPATHY            1401106334      7.68

66      ARPIT KUMAR BHAL           1401106246      7.64

66      PRABEEN KUMAR BEHERA       1401106292      7.64

68      DEBASIS SAMANTARAY         1401106260      7.61

68      DEEPA BIVEN TIRKEY         1401106261      7.61

70      ADYA KAR                   1401106238      7.57

71      MOHIT NAYAK                1401106283      7.46

72      SALONY MAHAPATRO           1401106304      7.39

72      BITTHAL NILOTPAL SARANGI   1401106257      7.39

74      NRUSINHA PRASAD SAHOO      1401106290      7.36

75      MONALISHA KOSLA            1401106284      7.25

75      MANISH KUMAR               1401106278      7.25

77      CHINMAY KUMAR DAS          1401106259      7.21

78      SRIPAD SUBHAJIT SAHU       1401106325      7.11

79      MRINAL MANSIJ              1401106285      7.04

80      SIDDHARTH VARDHAN PRATIHAST   1401106320      6.75

81      MOHAMMED NAWED             1401106282      6.64

82      B. SANTOSH KUMAR REDDY     1401106254      6.61

83      ARPITA PRIYADARSHINI       1401106247      6.43

83      PRABHAT RANJAN SAHU        1401106293      6.43

85      ASIT KUMAR SETHY           1401106252      6.32

86      SUSMITA SOREN              1401106331      6.21

87      P ELIZABETH GLORY          1401106291      6.18

88      NABIN SURIN                1401106286      6.11

88      SATYABRATA DEHURY          1401106309      6.11

90      SHRESHTHA PARINITA         1401106314      5.96

90      AMRIT PRADHAN              1401106242      5.96

92      ABHIJEET MOHANTY           1401106233      5.93

93      KAMALAKSHI MARANDI         1401106272      5.54

94      SOURAV BEHERA              1401106323      5.50

95      REJINA KULLU               1401106301      5.43

96      ABHISHEK AGRAWAL           1401106234      5.29

96      JABAMANI MAJHI             1401106269      5.29

98      KHUDI KHANDERAY BASKEY     1401106273      5.25

99      RAJ KUMAR LUGUN            1401106298      5.18

100     SUNDRA MOHAN SOREN         1401106329      5.11

101     LIPSITA NAYAK              1401106276      5.07

102     ADYASHA BEHERA             1401106239      4.93

103     DEEPIKA MARNDI             1401106264      4.43

104     ADITYA SHANKAR NAIK        1401106237      4.36



CSE

1       PULAK DEBASISH PRUSTY      1401106534      9.11

2       PRIYADARSHINI SAHOO        1401106533      8.93

3       GURSHEEN KAUR BAGGA        1401106521      8.82

3       ASWINI KUMAR PADHI         1401106553      8.82

5       SUNNY AGARWAL              1401106548      8.79

6       MARINA HOTA                1401106526      8.71

6       PRAPTI PANIGRAHI           1401106531      8.71

6       SANDEEP MAHAPATRA          1401106541      8.71

6       SANSKRITI MOHAPATRA        1401106542      8.71

10      NIBEDITA BEHERA            1401106529      8.61

11      DEEPAK KUMAR NAYAK         1401106518      8.54

11      RISHAV AGARWAL             1401106537      8.54

11      SUBHASHREE NANDA           1401106547      8.54

14      SAI SANKAR GOCHHAYAT       1401106540      8.50

14      SOHINI ROYCHOUDHURY        1401106545      8.50

16      ISHAN ARYENDU              1401106522      8.46

17      RAVI NARAYAN MAHAWAR       1401106536      8.43

17      TEJASWINI JENA             1401106550      8.43

19      LALA ATASI ROY             1401106523      8.39

20      ABHISEK PANDA              1401106507      8.36

20      LALU PRASAD LENKA          1401106524      8.36

22      PRANAM KUMAR PRADHAN       1401106530      8.32

22      RUTURAJ MOHANTY            1401106539      8.32

22      ANSHUMAN PANDA             1401106552      8.32

25      ASUTOSH HOTA               1401106514      8.25

25      ANSHUMAN SHARMA            1401106511      8.25

27      YOGESH KUMAR               1401106551      8.18

28      ARPITA PRIYADARSHINI       1401106512      8.14

29      SANTANU KUMAR KAR          1401106543      8.04

30      RONIT MOHANTY              1401106538      8.00

31      BIBHUPADA MEHER            1401106516      7.93

32      BIKASH KUMAR BEHERA        1401106517      7.75

33      NARESH JANI                1401106528      7.68

34      RAMESWARI NAIK             1401106535      7.54

35      ASHUTOSH MOHANTY           1401106513      7.39

35      ALICE ANJALI TIRIYA        1401106510      7.39

37      AVISHEK DAS                1401106515      7.29

38      ABHISHEK BISWAL            1401106508      7.04

39      MONA MANISHA EKKA          1401106527      6.54

39      SAURAV TRIPATHY            1401106544      6.54

41      PRAVEEN DEHURY             1401106532      5.64

42      MANATOSH PARIDA            1401106525      5.46

43      SOMANATH JENA              1401106546      4.96

44      AKASH MATANIA              1401106509      4.54

BIOTECH

1       ARSHI NAAZ                 1401106506      8.79

2       SASWATI DASH               1401106497      8.57

3       SHIRIN SONALI              1401106498      8.39

4       DEBABRATA PRAMANIK         1401106490      8.14

4       RITIKA PAUL                1401106494      8.14

6       SHREEMARANI SAHOO          1401106500      7.96

7       MANISHA SAMAL              1401106492      7.93

8       SRUTEE ROUT                1401106503      7.57

9       NOOPUR SARKAR              1401106493      7.50

10      UJJWAL RAJA                1401106504      7.00

11      VAISHNAVI ANAND            1401106505      6.96

12      SHUBHASHREE SAHOO          1401106501      6.50

13      SAISIKHA PRIYADARSHINI     1401106496      6.32

14      ASHUTOSH SAHOO             1401106488      6.29

15      SAGAR CHANDRA SAMAL        1401106495      6.11

16      AMLAN SATAPATHY            1401106486      5.07

17      ANITA SINGH                1401106487      4.82

INFORMATION TECH.

1       RICHI RACHAYIKA MISHRA     1401106602      9.46

2       SOMESH BOSE                1401106612      9.39

3       SUSHREE NANDA              1401106619      9.14

4       HARSHIT MAHAPATRA          1401106596      9.00

5       SASWATI SAMAL              1401106606      8.93

6       ALADU POOJA RANI           1401106580      8.86

7       ASHITA AGARWAL             1401106587      8.82

8       SHAKTI SWARUP SAHOO        1401106607      8.79

9       SNIGDHA PATRA              1401106611      8.75

9       SOUMYA SAMBIT MANGARAJ     1401106614      8.75

11      DIVYEN DEEP                1401106594      8.71

12      SARBAJEET JENA             1401106604      8.68

13      ADWESH BEHERA              1401106621      8.64

14      AKSHYA KUMAR TRIPATHY      1401106579      8.61

14      ROSHAN KUMAR PATTANAYAK    1401106603      8.61

16      ANUP MISHRA                1401106583      8.57

16      POOJAN BAGADIA             1401106599      8.57

18      PREETI PRAGYAN PATASANI    1401106600      8.50

18      ADITYA PADHI               1401106577      8.50

20      E BHARATI PATRA            1401106595      8.39

20      ABISEK MISHRA              1401106576      8.39

22      AKANKSHYA DAS              1401106578      8.36

23      DEBASMITA PRIYADARSINI     1401106592      8.32

23      ANKIT JENA                 1401106582      8.32

25      SONISH PATTANAYAK          1401106613      8.21

25      SOURAV KAR                 1401106615      8.21

27      ARPIT KUMAR AGARWAL        1401106584      8.18

28      PRIYANKA PANIGRAHI         1401106601      8.11

29      SIDDHANT DASH              1401106608      8.04

30      SUVAM PALO                 1401106620      8.00

30      SATYA PRAKASH DWIBEDI      1401106623      8.00

32      PRADEEP GUPTA              1401106622      7.86

33      ASHIRBAD MOHANTY           1401106586      7.79

34      ABHISHEK MOHANTY           1401106574      7.75

35      AYUSH PANI                 1401106588      7.68

36      SMARANIKA DAS              1401106610      7.64

36      AMIT KUMAR SAHOO           1401106581      7.64

38      BARSHA DAS                 1401106589      7.61

39      BISWAJIT SAHOO             1401106590      7.57

40      ABHIPSHA KAR               1401106572      7.39

41      ABHISEK MOHANTY            1401106573      7.36

42      NABAJYOTI DAS              1401106598      7.25

43      LALUPRASAD BEHERA          1401106597      6.93

44      SUBHASIS SAHOO             1401106616      6.75

45      SURAJ NAYAK                1401106618      6.11

46      SASANK SOUMYA RANJAN       1401106605      5.75

47      CHANDAN KUMAR NAYAK        1401106591      5.32

48      ASHA                       1401106585      4.89

49      DIPTIMAYEE NAIK            1401106593      4.82

TEXTILE 

1       KRISHNAKANT PANDEY         1401106463      8.11

2       RAHUL PANDEY               1401106472      7.82

3       PRADEEP KUMAR NAYAK        1401106468      7.29

4       SASWOTI CHAINI             1401106485      7.00

5       MOHAMED MOHSIN             1401106466      6.96

6       BISWA RANJAN BARICK        1401106457      6.93

6       AGNIJA BARICK              1401106451      6.93

8       HITENDRA PRASAD SINGH      1401106460      6.86

8       PRATYUSA SENAPATI          1401106469      6.86

8       SUSHREE ANANYA             1401106483      6.86

11      SNEHA BANERJEE             1401106479      6.82

11      CHINMAYEE MAHARANA         1401106458      6.82

13      SIBA PRASAD DASH           1401106477      6.71

14      SUBHADEEP KHATUA           1401106480      6.50

15      KHUSBOO SHARMA             1401106462      6.32

16      LAXMIPRIYA HEMBRAM         1401106465      6.25

17      PRITISH MISRA              1401106470      6.07

18      RAJIBLOCHANA SAHOO         1401106473      5.54

19      DR MONARCH PAHI            1401106459      5.46

20      ASHIRBAD PRADHAN           1401106454      5.32

20      PADAMYA KUMAR PANI         1401106467      5.32

22      RETESH KUMAR               1401106474      5.14

23      SUNIL HEMBRAM              1401106482      5.00

23      ANITA TARAI                1401106453      5.00

25      KUMKUM PANI                1401106464      4.79

26      AMIT KUMAR PANDA           1401106452      4.75

27      PULAK RANJAN BHUYAN        1401106471      4.71

28      SWETASAUMITRI KADAM        1401106484      4.57

29      ABHISEKH KUNDU             1401106450      4.32

30      SHYAM SUNDAR MAJHI         1401106476      4.21

31      ASMIN ANAN KUMAR           1401106456      4.14

32      SIDHHARTH SAHU             1401106478      4.07

FASHION TECH

1       EPARI SIBANI               1401106558      8.61

2       SHANTI AGARWAL             1401106567      8.11

3       ANKITA NANDA               1401106556      7.50

4       UPASANA BHUYAN             1401106571      7.36

5       SANGHAMITRA BEHERA         1401106566      7.07

6       PRAGYAN PARAMITA SATAPATHY   1401106564      6.89

7       SUSHREE PATTAJOSHI         1401106569      6.82

8       CHANDAN SINGH              1401106557      6.54

9       POOJA JENA                 1401106563      6.32

10      NEHA PANDEY                1401106561      6.25

10      ANISKA DEHURY              1401106555      6.25

12      LIPSA RATH                 1401106560      6.00

12      GOUTAM SANDILIYA ROY       1401106559      6.00

14      SUBHRA DASH                1401106568      5.18

15      SWETA MOHANTY              1401106570      4.29

16      PINKISMITA NAYAK           1401106562      4.14

