______________________________________________________________________________________________________________________
Change_Log:
#1. Added skipped branches.
#2. Added grade distribution per subject in branch (Mech Only)
To_Do:
#1 Add lateral Entry students. Sorry guys, will do asap.
#2. Fix some erros, where people didnt appear. Really sorry for that.
______________________________________________________________________________________________________________________

By:

" I am the boyfriend every girl deserves but not the one anyone needs right now"

______________________________________________________________________________________________________________________


MECHANICAL ENGINEERING :



RANK	NAME			    ROLL	   SGPA

1       K SAIRAJ ACHARY            1301106298      9.26

2       HIMESH CHACHRA             1301106026      9.11

3       ANKITA MOHANTY             1301106253      9.07

4       PALLAVI SAHA               1301106016      9.04

5       POOJA BHAGAT               1301106432      8.96

6       SIDDHARTH GOUTAM           1301106443      8.93

7       SHANKARSHAN MURMU          1301106434      8.89

8       AKASH MAHANTA              1301106307      8.85

9       PRITHV SINGH PRADHAN       1301106111      8.81

10      VISHANK PANIGRAHY          1301106100      8.78

10      PRABHUDUTTA SAHOO          1301106186      8.78

12      KAMLESH NAYAK              1301106059      8.74

12      SAI PRAJNA NAYAK           1301106106      8.74

14      CHETANA NAYAK              1301106052      8.70

14      MANISH BEHERA              1301106247      8.70

16      NIKITA ROUT                1301106310      8.67

16      RAKESH ROSHAN DASH         1301106499      8.67

16      PRATIKSHYA PRIYADARSHINI   1301106570      8.67

16      MOHD IMRAN                 1301106576      8.67

20      AYAN GHOSH                 1301106367      8.63

21      DEEPTANEEL BHATTACHARYA    1301106107      8.59

22      ASHISH RANJAN SAHU         1301106174      8.56

23      PRAVANJAN PADHIHARI        1301106239      8.52

23      RUTUPARNA SAHU             1301106089      8.52

25      PUNYA SLOKA DASH           1301106008      8.48

25      VIGNESH SAI                1301106472      8.48

27      SOURAV BANSAL              1301106192      8.44

27      VISHAL SINGH               1301106285      8.44

27      MINAL MISHRA               1301106601      8.44

30      STUTI MAHAPATRA            1301106202      8.41

30      RAMYA ANWESHA              1301106077      8.41

32      ONKAR MOHAPATRA            1301106188      8.37

32      AKASH KUMAR AGRAWAL        1301106413      8.37

34      DIBYA RANJAN SWAIN         1301106173      8.33

35      SWATISMITA PANDA           1301106019      8.30

35      PAYAL ROUT                 1301106286      8.30

35      ALOK KUMAR NAYAK           1301106299      8.30

35      SHATAM PATRI               1301106409      8.30

39      ARPITA CHOUDHURY           1301106067      8.26

39      RAMESH KUMAR CHOURASIA     1301106481      8.26

41      RAM MANAS                  1301106483      8.22

42      SHREYASH MISHRA            1301106500      8.19

43      SONAM BARWA                1301106372      8.15

44      ROHAN KUMAR MOHANTY        1301106086      8.11

44      SOMIA SAROJ TRIPATHY       1301106546      8.11

44      TANMAY DASH                1301106599      8.11

47      ABHISEKO MISRA             1301106579      8.04

47      SHASHWATA SAHOO            1301106602      8.04

49      KHITIJA ACHARYA            1301106171      8.00

49      GOUTAM BEHERA              1301106381      8.00

49      PRIYANKA SAHOO             1301106405      8.00

49      SANDEEP KUMAR SENAPATI     1301106597      8.00

53      AMIT MAHAPATRA             1301106403      7.96

53      DIGVIJAYA SATAPATHY        1301106140      7.96

53      SOUMIK RATH                1301106255      7.96

56      AISWARYA SAMANTARAY        1301106554      7.93

56      SACHIN PAN                 1301106582      7.93

58      DURGAPRASAD SAHOO          1301106439      7.89

58      SWAGAT KUMAR MAHAPATRA     1301106442      7.89

58      ABHISHEK MANSINGH          1301106600      7.89

61      DIBYASHA MOHANTY           1301106099      7.85

61      PURU JAIN                  1301106265      7.85

63      NIMISH MISHRA              1301106153      7.78

63      BANAMALI SETHY             1301106313      7.78

65      SWATO SOMA PARIDA          1301106209      7.74

66      ARIJIT BEHERA              1301106075      7.70

66      SWADHIN SWADESH            1301106252      7.70

68      MRUTYUNJAYA CHOUDHARY      1301106445      7.63

69      NATASHA PRADHAN            1301106358      7.52

69      SUSHREE PRIYANKA SETHY     1301106231      7.52

71      SWAPNIL SATPATHY           1301106123      7.48

72      BISWAJEET RAJ              1301106463      7.41

72      ANWESH MOHANTY             1301106240      7.41

74      MANASI MURMU               1301106027      7.30

74      BUDDHADEV BISWAL           1301106022      7.30

76      BIMALA SETHY               1301106259      7.26

77      DIVYA JEEVAN MOHARANA      1301106540      7.22

78      PIYUSH SARANGI             1301106575      7.00

79      RONAUK KUMAR MAHARANA      1301106093      6.93

79      PREETISH MOHANTY           1301106201      6.93

81      NIKHANJ SOUMYA RATAN       1301106144      6.89

82      PRIYARANJAN JENA           1301106423      6.85

83      SWATANTRA SWAVIMAN DAS     1301106050      6.67

84      SANTA NIBEDITA             1301106221      6.63

85      DILIP KINDO                1301106354      6.59

86      DAMAYANTI MAJHI            1301106453      6.56

86      KANHU CHARAN SAHOO         1301106091      6.56

86      PRASHANT KUMAR GHADAI      1301106203      6.56

89      SUNDARMOHAN BESRA          1301106490      6.33

90      SWATI PARIDA               1301106312      6.15

91      MANOJ KUMAR BEHERA         1301106513      6.07

92      SUMAN PATRA                1301106047      6.04

93      PRIYANKA MAJHI             1301106074      5.56

94      AMIT KUMAR BHUYAN          1301106346      4.67

95      RABI NARAYAN HANSDAH       1301106216      3.96

96      SWETA SUCHARITA            1301106526      1.26
__________________________________________________________________________________________
Grade Sheet : (check to see distribution before applying for rechecking)

DBMS:
 Grade : O  4/96
 Grade : E  21/96
 Grade : A  44/96
 Grade : B  22/96
 Grade : C  3/96
 Grade : D  0/96
 Grade : F  0/96
 Grade : S  1/96

MATH III:
 Grade : O  2/96
 Grade : E  2/96
 Grade : A  18/96
 Grade : B  33/96
 Grade : C  18/96
 Grade : D  5/96
 Grade : F  16/96
 Grade : S  1/96

OB:
 Grade : O  0/96
 Grade : E  8/96
 Grade : A  39/96
 Grade : B  36/96
 Grade : C  5/96
 Grade : D  6/96
 Grade : F  0/96
 Grade : S  1/96

FMHM:
 Grade : O  15/96
 Grade : E  24/96
 Grade : A  23/96
 Grade : B  20/96
 Grade : C  8/96
 Grade : D  1/96
 Grade : F  3/96
 Grade : S  1/96

MOS:
 Grade : O  21/96
 Grade : E  23/96
 Grade : A  25/96
 Grade : B  15/96
 Grade : C  6/96
 Grade : D  0/96
 Grade : F  4/96
 Grade : S  1/96

IPM:
 Grade : O  4/96
 Grade : E  22/96
 Grade : A  40/96
 Grade : B  19/96
 Grade : C  7/96
 Grade : D  2/96
 Grade : F  0/96
 Grade : S  1/96
________________________________________________________________________________________

ELECTRICAL ENGINEERING :




RANK	NAME			    ROLL	   SGPA	


1       ALAKA SAI SEVIKA           1301106063      9.15

2       SWAGATIKA SAHOO            1301106176      8.93

3       DILLIP KUMAR KHUNTIA       1301106558      8.89

4       AISHWARYA MAHAPATRA        1301106199      8.81

5       RAJDEEP MISHRA             1301106166      8.74

6       SWADHIN SEKHAR SAHOO       1301106109      8.70

6       MD SAIF ALI                1301106366      8.70

6       DHARITREE PANY             1301106555      8.70

9       PRIYANKA PATNAIK           1301106304      8.67

10      ANSHUMAN MOHAPATRA         1301106094      8.59

11      SRIKANT C H                1301106473      8.52

12      CHINMAY ROUTRAY            1301106097      8.41

13      CHADUVULA CHINNA RAJA      1301106420      8.37

14      ABINASH LENKA              1301106148      8.33

15      SMRUTIRANJAN MOHAPATRA     1301106271      8.26

16      IPSITA PRIYADARSHINI       1301106122      8.19

16      SWETA SATPATHY             1301106300      8.19

18      RAJAT RATH                 1301106120      8.15

18      PRATEEK PANIGRAHI          1301106389      8.15

18      SURAJ DAYAL AECH           1301106452      8.15

18      PRAYAG RANJAN SAMAL        1301106567      8.15

22      BISHNUPAD SATPATHY         1301106136      8.11

22      KISHORE RANJAN NAYAK       1301106180      8.11

22      KOMAL PANIGRAHI            1301106225      8.11

22      TRISALA MISHRA             1301106387      8.11

26      PALLAVI MOHAPATRA          1301106238      8.07

26      MONALISA PANDA             1301106040      8.07

26      SANGITA PATHAL             1301106349      8.07

26      ABHILASH NAYAK             1301106072      8.07

30      SNEHASIS PANDA             1301106331      8.04

30      ANKITA PATTANAIK           1301106449      8.04

32      SANKET SMARAK PANDA        1301106232      8.00

32      SUNITA PANIGRAHI           1301106301      8.00

32      PRATIYUSH DALAI            1301106178      8.00

32      AMRIT PATTANAIK            1301106113      8.00

36      HUMPREET SINGH             1301106263      7.96

36      PRATIK SUKLA               1301106270      7.96

36      SAMEEP SAHU                1301106411      7.96

39      ANADI CHARAN MUDALI        1301106350      7.93

40      SUBHASHREE SAHOO           1301106010      7.89

40      ANISHA SAHU                1301106324      7.89

40      SARTHAK NAYAK              1301106364      7.89

40      ADYASHA TRIPATHY           1301106374      7.89

44      BINIT BINAYAK PATI         1301106280      7.85

45      ALISHA PAIKARAYA           1301106215      7.81

46      RAJESH RANJAN MISRA        1301106187      7.74

46      JAYASHREE BISWAS           1301106545      7.74

48      BARSHANI MALLICK           1301106080      7.70

48      SAMIDHA RATHO              1301106243      7.70

48      SANDEEP PATI               1301106242      7.70

51      PRANEETH PAIKRAY           1301106104      7.59

52      BISWANATH NANDA            1301106235      7.52

52      ASHIS MISHRA               1301106562      7.52

54      UPASANA PATNAIK            1301106237      7.41

54      PRAKASH ROSHAN NAYAK       1301106164      7.41

54      VISHAL PATTANAYAK          1301106503      7.41

57      SUSMITA SATAPATHY          1301106058      7.37

58      SASWATA DAS ADHIKARY       1301106020      7.33

59      V TARUN KUMAR              1301106422      7.30

60      ASHISH ARPAN MOHAPATRA     1301106342      7.22

60      CLARA MALLIK               1301106566      7.22

62      SWETA PRAGYAN PRAHARAJ     1301106250      7.15

62      SIMANI SINGH               1301106441      7.15

64      SANDEEP KUMAR SINGH        1301106024      7.11

65      DEBASISH BEHERA            1301106042      6.93

66      HEMANI MAJHI               1301106217      6.89

66      TANUSHREE DAS MOHAPATRA    1301106169      6.89

68      KISHOR KUMAR MAHATO        1301106584      6.85

69      ANJALI MAHATO              1301106592      6.78

70      ROMALY DAS                 1301106133      6.70

71      ANIL KUMAR ROUTO           1301106038      6.63

72      SUNIDHI PRADHAN            1301106341      6.44

72      PARTHASARATHY NAYAK        1301106425      6.44

74      BHAVNA TRIPATHY            1301106268      6.37

75      BIMUKTA KETAN DAS          1301106175      6.26

76      AISWARYA PRIYADARSHINI SWAIN   1301106158      6.22

77      MANISH BISHOYEE            1301106184      6.15

78      SUBHAM YADAV               1301106474      6.11

78      NAVJEET NANDA              1301106344      6.11

80      SUDHANSHU SEKHAR SATPATHY   1301106396      6.04

81      MADHUSMITA MARANDI         1301106218      5.96

82      JAJNESWAR DASH             1301106502      5.52

83      DEBIDUTTA MOHANTY          1301106254      5.37

84      ANKIT RAJU                 1301106419      5.15

85      RAHUL TIRKEY               1301106348      5.11

86      ABHISHEK KUMAR BEHRA       1301106598      5.04

87      SWABHIMAN PRADHAN          1301106370      4.93

88      ALVA MANISHA BARLA         1301106357      4.85

89      PRABIN KUMAR LAKRA         1301106373      4.81

90      PRIYANKA MURMU             1301106064      4.78

91      SASHIKANTA DAS             1301106082      4.70

92      TUSAR KANTA SETHI          1301106430      4.67

93      ROBERT BAZIO KHORA         1301106319      4.56

94      RAJAT KUMAR PATRA          1301106034      4.37

94      SANJAY KUMAR BASKEY        1301106504      4.37

96      DEVASHISH DASH             1301106587      4.22

96      UMESH PRADHAN              1301106531      4.22

98      IPSITA                     1301106533      3.93

99      SAMBIT KUMAR MALLICK       1301106272      3.59





CIVIL ENGINEERING :




RANK	NAME			    ROLL	   SGPA	

1       SUSHREE KIRAN SAMAL        1301106459      8.69

2       KUMARI MEENAKSHI           1301106190      8.58

3       ASHUTOSH PANDA             1301106078      8.54

4       MINAKSHI PUHAN             1301106537      8.42

4       SATYA PRAKASH MISHRA       1301106547      8.42

6       V RAJESH PATRO             1301106037      8.38

6       ASHISH KUMAR ROUT          1301106446      8.38

8       ARPITA RAY                 1301106257      8.35

8       ABHISHEK MOHAPATRA         1301106498      8.35

10      PRATIKSHYA SAHOO           1301106004      8.27

10      PRASANT KUMAR KANUNGO      1301106103      8.27

10      RESHMA SAHOO               1301106338      8.27

10      KUSHAL AGARWAL             1301106339      8.27

10      SMRUTI RANJAN BHOL         1301106519      8.27

15      ANKITA PARIDA              1301106404      8.08

16      SUDHIR KUMAR PRADHAN       1301106553      8.04

17      SOUMYAKANTA SAHOO          1301106102      8.00

17      SIDHARTH DAS               1301106208      8.00

17      SOUMYA SHANKAR RAY         1301106465      8.00

20      SAILESH KUMAR SATAPATHY    1301106427      7.96

20      STHITAPRAGYAN PALAI        1301106471      7.96

22      MANOJ KUMAR BEHERA         1301106334      7.92

23      AMRIT GAJENDRA             1301106110      7.88

24      HEMATRUSHNA JENA           1301106092      7.85

25      SARBANI PANDA              1301106033      7.81

26      SADASIBA BEHERA            1301106326      7.77

26      HIMANSU SEKHAR PANDA       1301106429      7.77

26      ASHIRBAD SATAPATHY         1301106470      7.77

29      SUJIT ABHISHEK BEHURA      1301106226      7.73

29      SOUMYASHREE PANI           1301106523      7.73

31      BODHISATWA NAYAK           1301106143      7.69

32      KIRAN BHARATI              1301106167      7.65

32      ANANYA SARANGI             1301106457      7.65

32      DEBASHISH PRADHAN          1301106548      7.65

35      SITANSU SEKHAR PRADHAN     1301106137      7.62

35      SARTHAK MOHAPATRA          1301106451      7.62

35      SUMAN MOHAPATRA            1301106460      7.62

38      URMILA SETHI               1301106044      7.58

38      SHWETA PANDA               1301106431      7.58

38      MITRABINDA DAS             1301106046      7.58

41      PUSPA PRIYADARSHINI PATRA  1301106516      7.50

42      SAMBIT KUMAR BISWAL        1301106295      7.46

43      SANGRAM PATRA              1301106159      7.42

44      RITWIK PATTNAIK            1301106260      7.35

45      SRINIBAS MOHAPATRA         1301106230      7.31

46      SAHASHRANSU DHAL           1301106085      7.27

47      ROSHAN SURYA KANT MOHANTY  1301106060      7.19

47      ABHISEK ROUT               1301106115      7.19

49      SHATABHISA MISHRA          1301106165      7.15

50      TANMAY KUMAR BISWAL        1301106116      7.12

50      ADITYA KUMAR SINGH         1301106138      7.12

52      ANWESHA RATH               1301106223      7.08

53      SUBHAM KUMAR PATEL         1301106550      6.96

54      SANDIP KUMAR DAS           1301106522      6.92

54      SONALI SATAPATHY           1301106539      6.92

56      BINOY PANIGRAHI            1301106227      6.88

57      RAKESH KUMAR BEHERA        1301106466      6.85

58      DEEPAK KUMAR LENKA         1301106525      6.81

58      SURAJ BIHARI MANDAL        1301106578      6.81

58      DEEPAK KUMAR MISHRA        1301106581      6.81

61      PRATYUSH SWAIN             1301106181      6.77

61      SAHIQUE KHAN               1301106251      6.77

61      ROJALIN SAHU               1301106297      6.77

61      SANUJ KUMAR SAHOO          1301106194      6.77

65      PRITIMAYEE SWAIN           1301106293      6.73

66      RAMAN KUMAR                1301106455      6.69

66      AKASH KUMAR GUPTA          1301106508      6.69

68      BIBHUTI BHUSAN SAHOO       1301106492      6.65

69      PAYAL MALLICK              1301106527      6.62

69      TANMAYA KUMAR SAHOO        1301106532      6.62

71      NIHAR RANJAN SAHOO         1301106006      6.50

72      SOUBHAGYA SATAPATHY        1301106200      6.27

72      ABINASH MISHRA             1301106142      6.27

74      PUSPANJALA KARUAN          1301106125      6.23

75      PRATIK KUMAR HOTA          1301106029      6.19

76      PRITESH KUMAR JENA         1301106098      6.15

77      KUNAL KUMAR NAYAK          1301106017      6.12

78      PRADIP KUMAR JENA          1301106487      6.04

79      SARTHAK SAHU               1301106303      5.96

80      DEEPAK KUMAR GARTIA        1301106496      5.92

80      SIPRA SINGH                1301106183      5.92

80      SUBHASISH PRUSTY           1301106130      5.92

83      KIRAN MURMU                1301106277      5.77

84      SITIKANTHA SATAPATHY       1301106002      5.73

85      ABHISEK BADAJENA           1301106517      5.69

85      PRAFULLA JANI              1301106495      5.69

87      BALABHADRA MURMU           1301106536      5.54

88      SAGARIKA KANHAR            1301106469      5.50

88      SOURABH PRADHAN            1301106588      5.50

90      CHANDU RAMAN PENUMARTHY    1301106418      5.46

90      BIBEK RANJAN BEHERA        1301106222      5.46

92      MANISHA PANDA              1301106580      5.19

93      DEBASHIS MISHRA            1301106246      5.00

93      SABUJA MOHAPATRA           1301106274      5.00

95      SUNIL KUMAR BEHERA         1301106426      4.77

96      BHARGAV PRASAD PANIGRAHI   1301106557      4.73

97      DEBASH KUMAR DAS           1301106281      4.54

98      RAKESH KUMAR JENA          1301106249      4.50

99      NARENDRA MOHAN SINGH       1301106155      4.08

100     SANTOSH KUMAR PANDA        1301106406      4.00

101     SONALIKA MISHRA            1301106329      3.73

102     GAYATRI MURMU              1301106030      3.54

103     BISWANATH DHAR             1301106003      3.00




INSTRUMENTATION AND ELECTRONICS ENGINEERING :



RANK	NAME			    ROLL	   SGPA

1       KAUSHIK SARANGI            1301106544      8.93

2       SABYASACHI MISHRA          1301106032      8.85

3       SHUBHAM KUMAR SAHU         1301106538      8.81

4       SAMEER RANJAN DAS          1301106256      8.74

4       SONAM BISWAL               1301106273      8.74

6       SAMARJIT TRIPATHY          1301106049      8.67

7       DEVI PRASAD BALIARSINGH    1301106056      8.59

7       SUPRAKASH MISHRA           1301106325      8.59

7       SIBANI PRADHAN             1301106375      8.59

10      SURAJ KUMAR ROUT           1301106057      8.56

10      SRUTISAGAR PATTANAIK       1301106121      8.56

12      ASHISH SENAPATI            1301106088      8.52

12      PANKAJ KUMAR PANDA         1301106128      8.52

14      SAGUFA AZEEZ               1301106210      8.44

15      ARGHYA PATNAIK             1301106269      8.41

16      SWAMANTAK PADHI            1301106163      8.37

16      SOUMYA RANJAN MOHAPATRA    1301106264      8.37

16      ANANNYA PANDA              1301106440      8.37

19      DEEPAK KUMAR RATH          1301106395      8.33

20      ADITI DASH                 1301106009      8.30

20      SANCHITA RATH              1301106245      8.30

20      AAYUSHI JAJODIA            1301106288      8.30

20      SURAJ PRAKASH BEHERA       1301106379      8.30

20      BIDHU BHUSAN MOHANTY       1301106070      8.30

25      SAMYAK SUBHANKAR TRIPATHY   1301106154      8.26

26      CHINMOY MISHRA             1301106390      8.19

26      STHITIPRAGYAN SAHOO        1301106454      8.19

28      NITISH KUMAR JHA           1301106371      8.15

29      ANKUSH TULSYAN             1301106356      8.11

30      LIPSA CHOUDHURY            1301106048      8.07

30      AISWORYA CHAND             1301106450      8.07

30      PRACHI PRANGYA AGASTI      1301106456      8.07

33      SUNIL PATRA                1301106065      8.04

33      ISMITA NAYAK               1301106438      8.04

35      SOUMYA MOHANTY             1301106571      8.00

36      SUMAN ROUTRAY              1301106289      7.93

37      GMANMATH MAHAPATRA         1301106083      7.89

37      SASWAT RAY                 1301106258      7.89

37      SIDDHANT JENA              1301106051      7.89

40      AMIT BIKRAM TRIPATHY       1301106036      7.85

40      BHARAT KUMAR PANDI         1301106421      7.85

40      BISWA RANJAN MISHRA        1301106195      7.85

43      SWETA MISHRA               1301106014      7.78

43      ABHISHEK DASH              1301106196      7.78

45      DEEPSIKHA MOHANTY          1301106415      7.74

46      SAROJ KUMAR SAHOO          1301106314      7.70

47      BIKASH RANJAN SAHOO        1301106279      7.63

47      NAIBEDYA PATTNAIK          1301106529      7.63

49      SOURAV SOUMYAJIT MOHANTY   1301106521      7.52

49      PRINCE KUMAR MAHATO        1301106012      7.52

51      SHAKTI SWARUP DASH         1301106095      7.48

52      SIDHANT SOURAV             1301106198      7.44

52      JEEVAN JYOTI SWAIN         1301106290      7.44

54      ANUSTUP BISWAL             1301106410      7.41

55      SAROJ RAJ TRIPATHY         1301106172      7.37

56      AMARENDRA PANDA            1301106045      7.26

57      SUKANTI NAIK               1301106015      7.22

57      ANKESH KUMAR               1301106594      7.22

59      SARASWATI MURMU            1301106028      7.11

60      DINABANDHU SAHU            1301106219      7.07

61      SIDDHANT KUMAR SAHU        1301106408      7.04

61      REETA SETHI                1301106291      7.04

63      ALEX KERKETTA              1301106337      6.93

64      SATYAKAM PATNAIK           1301106261      6.85

64      DEVARSHI BRAJAJIT SWAIN    1301106135      6.85

66      PRABHU PIYUSHA DASH        1301106076      6.78

67      ASHISH KUMAR SAHOO         1301106392      6.74

68      ANURADHA KHATUA            1301106317      6.70

68      SAHIL AHMED                1301106193      6.70

70      PRIYA BINITA EKKA          1301106347      6.67

70      PARAINI SOREN              1301106204      6.67

72      JOBA HANSDAH               1301106393      6.48

73      SUNIL BEHERA               1301106318      6.37

74      SK TAJUDDIN                1301106315      6.22

75      ASISH BARAD                1301106087      6.19

76      ASHUTOSH MISHRA            1301106160      6.15

77      DEBASHISH SINGH            1301106491      6.07

78      SHOVNA KARAN               1301106211      6.04

79      AWADHESH NANDAN PANDA      1301106055      5.81

79      SRIKANT MAJUMDER           1301106234      5.81

81      KAJOL MURMU                1301106416      5.78

82      RAJASHREE AGRAWAL          1301106311      5.63

83      SMRUTIREKHA PUSPASREE      1301106549      5.52

84      CHANDAN KUMAR              1301106591      5.48

84      SARGAM DAS                 1301106112      5.48

86      LOHIT SAGAR NAIK           1301106284      5.37

87      KALINGA MOHANTY            1301106266      5.33

88      ANUBHAV MISHRA             1301106486      5.30

89      MALAYA RANJAN SETHY        1301106561      5.19

90      DIBYAJYOTI SAHOO           1301106182      5.04

91      MANISHA TIGGA              1301106497      4.96

92      SUSHANTI MURMU             1301106563      4.85

93      DEEPAK KUMAR NAIK          1301106068      4.81

94      ASHISH BHOI                1301106458      4.74

95      SUMAN KUMAR DAS            1301106577      3.74

96      ABHISHEK NANDA             1301106586      3.67

96      SAHADEB NAIK               1301106001      3.67




COMPUTER SCIENCE AND ENGINEERING :



RANK	NAME			    ROLL	   SGPA

1       S MOHASINA                 1301106005      8.79

1       MONIKA PANDA               1301106480      8.79

3       ANIKET PANIGRAHI           1301106398      8.68

3       SWATI SAHOO                1301106013      8.68

5       PRABLIN KAUR JUNEJA        1301106327      8.50

6       PRIYA CHAUHAN              1301106309      8.21

6       RISHI GOSWAMY              1301106400      8.21

8       ABHILASH SAHOO             1301106365      8.18

9       AYUSH MOHANTY              1301106117      8.14

10      AFRIN NAAZ                 1301106018      8.11

10      PIYUS SRAVAN TRIPATHY      1301106464      8.11

12      ABHIPSA MISHRA             1301106197      8.04

12      SHAIKH MOHAMMED ISRAIL     1301106333      8.04

14      CHINMAYA MARTHA            1301106191      7.96

14      AYUSH GAUTAM               1301106129      7.96

16      HARSHA GOYAL               1301106363      7.82

17      SWAGAT PRADHAN             1301106560      7.79

18      DEEPAN KRISHNA TRIPATHY    1301106401      7.75

19      ABHISHEK RAY               1301106360      7.68

19      ANISHKA AGRAWAL            1301106377      7.68

21      DEBASHISH LENKA            1301106126      7.54

21      ABINASH NAYAK              1301106189      7.54

23      SIMRAN SINGH               1301106362      7.46

24      SUDIP BALA                 1301106150      7.43

24      SABYASACHI BISOYI          1301106417      7.43

26      SHIVANI LATH               1301106066      7.39

27      ASHUTOSH SENAPATI          1301106376      7.18

27      SAMPAD KUMAR BHUYAN        1301106179      7.18

29      RONIT MOHANTY              1301106213      7.11

29      MANISHA SAHU               1301106482      7.11

31      SIDDHANT MISHRA            1301106574      7.07

32      SARTHAK MOHAPATRA          1301106282      6.96

33      ABHISHEK PATNAIK           1301106361      6.86

34      SUBHAM PERIWAL             1301106276      6.54

35      RAMAKRUSHNA SETHI          1301106485      6.50

36      DEBESH MISHRA              1301106385      6.43

37      B MANASH RANJAN            1301106493      5.79

38      ABHISEK MOHANTY            1301106330      5.68

39      MANDEEP SUSHANT KUMAR JOJO 1301106343      5.61

40      BHABANA SAHU               1301106041      5.46

41      SANGEETA                   1301106583      5.32

42      PRAKASH KUMAR TUDU         1301106412      4.96

43      SWAGATH NAIK               1301106224      4.14

44      BISHAL KUMAR HEMBRAM       1301106229      3.79

45      JOSEPH JANI                1301106322      3.36

46      ABHISHEK SATHUA            1301106585      3.29






INFORMATION TECHNOLOGY :


RANK	NAME			    ROLL	   SGPA

1       BIRABHADRA DAAS            1301106073      8.29

2       RAMAKRUSHNA MOHAPATRA      1301106021      8.25

2       SWASTIK NANDA              1301106156      8.25

2       SONIKA PANIGRAHI           1301106382      8.25

5       PRAGYAN PRIYADARSINI       1301106139      8.07

5       EKTA HOTA                  1301106328      8.07

7       SOUVEEK PRADHAN            1301106090      8.04

8       SOUMYA SASWATI ACHARYA     1301106043      8.00

9       SAMIKSHYA PANI             1301106461      7.96

10      BIDISHA BHAR               1301106134      7.93

11      BISWASMITA SINGH           1301106248      7.89

12      RAHUL SHARMA               1301106368      7.86

13      SARITA MISHRA              1301106488      7.82

14      SRIPARNA PATRA             1301106079      7.79

15      SUSHREE RAJLAXMI MOHAPATRA   1301106054      7.71

16      SUNDEEP BISOYE             1301106035      7.64

16      POOJA PATTNAIK             1301106061      7.64

18      SIDDHANT BAL               1301106448      7.50

19      PRIYANKA PATNAIK           1301106399      7.46

20      ROHIT SARAOGI              1301106386      7.43

21      SOFIA MAJHI                1301106340      7.25

22      HARI PRASAD SWAIN          1301106518      7.14

22      SANDIP TRIPATHY            1301106590      7.14

24      NAMRATA PRADHAN            1301106069      7.11

25      MAYANK MAHAPATRA           1301106151      7.00

26      PRAYASH MOHAPATRA          1301106071      6.86

27      ANSHUMAN RAY               1301106267      6.82

28      AMRITANGSHU MAHAPATRA      1301106595      6.39

29      SAYED MOHAMMED AFIF        1301106275      6.07

30      RAKESH KUMAR NAYAK         1301106428      5.86

30      LALITENDU SEKHAR SAHOO     1301106447      5.86

30      BIJAY NAIK                 1301106152      5.86

33      SOURAV DAS                 1301106351      5.75

34      TRUPTI NAYAK               1301106378      5.68

35      BAISHALI PRIYADARSANI	   1301106168      5.43

35      ANSHUMAN PANDA             1301106031      5.43

37      REKHA MANDAL               1301106589      5.04

38      MADHUSMITA MANDAL          1301106511      4.96

39      AMIT KUMAR PATRA           1301106484      4.54

40      SOBHAN ACHARYA             1301106320      4.43

41      RUDRAKHYA BADU             1301106114      4.14

42      BIJAY KUMAR BISWAL         1301106467      3.54

43      BASTA BESHRA               1301106369      3.36

44      TAPASH KUMAR BISWAS        1301106530      3.29

45      PALLAVI PRADHAN            1301106437      2.79


BIO TECHNOLOGY :


RANK	NAME			    ROLL	   SGPA

1       DIVYAJYOTI BISWAL          1301106433      8.63

2       S CHANDNI RAO              1301106572      8.41

3       NIMISHA ACHARYA            1301106352      8.30

4       SHEETAL PATNAIK            1301106510      7.63

5       BABISHWETA SAHOO           1301106359      7.33

6       ROSALIN DEHURY             1301106007      7.30

6       BIKASH RANJAN SAMAL        1301106507      7.30

6       SHIVANI MARANDI            1301106515      7.30

9       SUBHA  PRIYADARSHINI   	   1301106146      7.11

10      DEBASMITA GHOSH            1301106306      7.00

11      IPSEETA PANIGRAHI          1301106394      6.93

12      SWARUPANANDA PANDA         1301106118      6.74

13      AAYUSHEE MISHRA            1301106308      6.11

14      GOPAL CHANDRA LAHA         1301106541      5.70

15      SHIBANEERANI BARIHA        1301106552      5.59

16      KESHARI MAJHI              1301106462      5.07

17      SANTONU KUMAR PRADHAN      1301106228      5.00

18      AISHWARYA KUMAR DAS        1301106096      4.67



FASHION TECHNOLOGY :


RANK	NAME			    ROLL	   SGPA

1       PRIYANKA PANI              1301106535      7.04

2       SWETA RANI PATRA           1301106479      6.81

3       SURYASNATA PRADHAN         1301106559      6.63

4       SUSMITA DEY                1301106305      6.56

5       DIKSHYA SAHU               1301106551      6.44

6       SUCHISMITA CHAKRABORTY     1301106233      6.04

7       ANKITA PATNAIK             1301106506      5.81



TEXTILE ENGINEERING :


RANK	NAME			    ROLL	   SGPA

1       DEBASMITA HOTA             1301106565      8.00

2       SOUMYA SIBANI DAS          1301106177      7.73

3       ASHA MISHRA                1301106542      7.62

4       VINITA MOHANTY             1301106573      7.58

5       LAL KRUSHNA SAHU           1301106294      7.42

5       SAMIR SATAPATHY            1301106435      7.42

7       RAJAT KUMAR MANNA          1301106206      7.38

8       DEEPIKA PRADHAN            1301106478      7.27

8       SAMEER KEDIA               1301106023      7.27

10      SHILPA SAHOO               1301106524      7.23

11      SIVANGI SADHANA KABI       1301106476      7.15

11      ANKIT KUMAR MAHAPATRA      1301106505      7.15

13      RAJKISHORE DAS             1301106244      6.96

14      DIVIKA MIRDHA              1301106534      6.92

15      SASMITA HANSDAH            1301106489      6.54

15      N PRATYUSHA                1301106520      6.54

17      KULSUM BEGUM               1301106475      6.38

18      SANDEEP KUMAR DEHURY       1301106335      6.27

19      SMARAK MOHANTY             1301106283      6.19

20      RAJIB RANJAN LAL           1301106494      6.12

21      RASHMI RANJAN NAYAK        1301106124      6.04

22      ANIMESH MOHANTY            1301106468      6.00

23      SHUBHAM KUMAR PATRA        1301106108      5.96

24      SOUMYA MAITY               1301106241      5.81

25      SIVANANDA PANDA            1301106407      5.46

26      ABHISHEK NAYAK             1301106336      5.23

27      MANAS RANJAN CHHUALSINGH   1301106084      5.15

28      BABITA KUMARI              1301106593      4.27

29      GOBINDA HEMBRAM            1301106316      4.19
