___________________________________________
At the bottom as usual, feels bad man ( ‾ʖ̫‾)( ‾ʖ̫‾)

By : 
09-07-2015

Note:
Forgot roll pattern of LE students, please someone say that
[fixed]

Added grade distribution of every branch

FORMAT:

RANK - NAME - ROLL - GRADE
____________________________________________


MECHANICAL ENGINEERING :
_____________________________________________________

1       SANJAY KUMAR BARAL         1421106110      9.15

2       POOJA BHAGAT               1301106432      9.12

2       SIDDHARTH GOUTAM           1301106443      9.12

2       RAKESH ROSHAN DASH         1301106499      9.12

5       SAI PRAJNA NAYAK           1301106106      9.00

6       HIMESH CHACHRA             1301106026      8.96

6       ANKITA MOHANTY             1301106253      8.96

6       PALLAVI SAHA               1301106016      8.96

6       BIJAY BHASKAR PARIDA       1421106085      8.96

10      SHASHWATA SAHOO            1301106602      8.88

11      DIBYA RANJAN SWAIN         1301106173      8.81

11      VISHAL SINGH               1301106285      8.81

13      PRABHUDUTTA SAHOO          1301106186      8.73

13      PRAVANJAN PADHIHARI        1301106239      8.73

13      PRATIKSHYA PRIYADARSHINI   1301106570      8.73

13      PRADOSH KUMAR JENA         1421106102      8.73

17      ONKAR MOHAPATRA            1301106188      8.69

18      ASHISH RANJAN SAHU         1301106174      8.65

18      MANISH BEHERA              1301106247      8.65

20      VISHANK PANIGRAHY          1301106100      8.62

20      K SAIRAJ ACHARY            1301106298      8.62

20      SWAGAT KUMAR MAHAPATRA     1301106442      8.62

20      MOHD IMRAN                 1301106576      8.62

24      TANMAY DASH                1301106599      8.58

25      AYAN GHOSH                 1301106367      8.54

25      DEEPTANEEL BHATTACHARYA    1301106107      8.54

25      KAMLESH NAYAK              1301106059      8.54

25      RUTUPARNA SAHU             1301106089      8.54

25      SWARUPA KUMAR SAMANTARAY   1421106119      8.54

30      SWATISMITA PANDA           1301106019      8.46

30      PUNYA SLOKA DASH           1301106008      8.46

32      VIGNESH SAI                1301106472      8.42

33      SOURAV BANSAL              1301106192      8.38

33      PRITHV SINGH PRADHAN       1301106111      8.38

35      BISWAJIT CHAKRA            1421106088      8.36

36      RAMESH KUMAR CHOURASIA     1301106481      8.35

37      SOUMIK RATH                1301106255      8.27

37      SADANANDA PAL              1421106109      8.27

39      SHREYASH MISHRA            1301106500      8.23

39      ABHISHEK MANSINGH          1301106600      8.23

39      DEBASHISH BEHERA           1421106090      8.23

39      KAIBALYA KUMAR DASH        1421106096      8.23

43      MINAL MISHRA               1301106601      8.12

44      AKASH MAHANTA              1301106307      8.08

44      DURGAPRASAD SAHOO          1301106439      8.08

44      NIKHANJ SOUMYA RATAN       1301106144      8.08

44      SOMIA SAROJ TRIPATHY       1301106546      8.08

44      SRIMANTA PANDA             1421106114      8.08

49      DIGVIJAYA SATAPATHY        1301106140      8.04

49      AMIT KUMAR PANDA           1421106081      8.04

49      SATYA SANKETA JENA         1421106111      8.04

49      PURU JAIN                  1301106265      8.04

53      MASHAL CHANDRA SAHU        1421106101      8.00

54      SACHIN PAN                 1301106582      7.96

54      MANOJ KUMAR BHANJA         1421106099      7.96

56      CHETANA NAYAK              1301106052      7.92

57      SANDEEP KUMAR SENAPATI     1301106597      7.88

57      ALOK KUMAR NAYAK           1301106299      7.88

57      ARPITA CHOUDHURY           1301106067      7.88

60      DIVYA JEEVAN MOHARANA      1301106540      7.85

60      NIKITA ROUT                1301106310      7.85

62      KHITIJA ACHARYA            1301106171      7.81

63      AISWARYA SAMANTARAY        1301106554      7.77

63      SUSHREE PRIYANKA SETHY     1301106231      7.77

63      BANI PRASAD SAHU           1421106084      7.77

63      RAMYA ANWESHA              1301106077      7.77

63      RAKESH SWAIN               1421106106      7.77

68      AJAY KUMAR DAS             1421106080      7.69

68      PAYAL ROUT                 1301106286      7.69

68      GOUTAM BEHERA              1301106381      7.69

71      NIMISH MISHRA              1301106153      7.65

71      SHANKARSHAN MURMU          1301106434      7.65

71      BANAMALI SETHY             1301106313      7.65

74      SONAM BARWA                1301106372      7.62

74      STUTI MAHAPATRA            1301106202      7.62

76      PREETISH MOHANTY           1301106201      7.58

76      BISWAJEET RAJ              1301106463      7.58

78      PIYUSH SARANGI             1301106575      7.54

78      PRIYANKA SAHOO             1301106405      7.54

78      PRIYABRAT KANAR            1421106103      7.54

81      RONAUK KUMAR MAHARANA      1301106093      7.50

81      MRUTYUNJAYA CHOUDHARY      1301106445      7.50

81      SWADHIN SWADESH            1301106252      7.50

81      NATASHA PRADHAN            1301106358      7.50

85      BANAMALI MANDAL            1421106083      7.46

85      BUDDHADEV BISWAL           1301106022      7.46

87      DIBYASHA MOHANTY           1301106099      7.42

87      ASUTOSH KUMAR SAHU         1421106082      7.42

87      SUBALA SAHOO               1421106115      7.42

90      ABHISEKO MISRA             1301106579      7.38

90      BIJAYA KUMAR PARIDA        1421106086      7.38

92      BINOD KUMAR NAG            1421106087      7.31

93      RANJAN KUMAR NAYAK         1421106107      7.27

94      SUNDARMOHAN BESRA          1301106490      7.23

94      AKASH KUMAR AGRAWAL        1301106413      7.23

94      JAGABANDHU SAHOO           1421106095      7.23

94      KANHU CHARAN NAYAK         1421106097      7.23

98      RAM MANAS                  1301106483      7.20

99      SWATANTRA SWAVIMAN DAS     1301106050      7.19

100     SWAPNIL SATPATHY           1301106123      7.15

101     UTTAM MOHALIK              1421106120      7.12

102     DILLIP KUMAR SAHOO         1421106094      7.00

103     ROHAN KUMAR MOHANTY        1301106086      6.92

104     BIMALA SETHY               1301106259      6.88

105     MANOJ KUMAR BEHERA         1301106513      6.85

106     AMIT MAHAPATRA             1301106403      6.73

106     ARIJIT BEHERA              1301106075      6.73

108     ANWESH MOHANTY             1301106240      6.69

109     DIBYA RANJAN SAHOO         1421106093      6.65

109     SOUMYARANJAN SWAIN         1421106113      6.65

111     SWATO SOMA PARIDA          1301106209      6.62

112     LOKANATH MISHRA            1421106098      6.54

112     PRIYARANJAN JENA           1301106423      6.54

114     PUSPANJALI BEHERA          1421106104      6.46

115     MANASI MURMU               1301106027      6.38

116     DAMAYANTI MAJHI            1301106453      6.27

116     KANHU CHARAN SAHOO         1301106091      6.27

118     BISWAJIT MISHRA            1421106089      6.23

118     SANTA NIBEDITA             1301106221      6.23

118     SHATAM PATRI               1301106409      6.23

121     RAJAN SINGH                1421106105      6.15

122     SOUMYA RANJAN SAHOO        1421106112      6.00

123     DEEPAK KUMAR SAHOO         1421106091      5.96

123     PRASHANT KUMAR GHADAI      1301106203      5.96

125     SUMAN PATRA                1301106047      5.92

125     SURYAKANTA PALEI           1421106118      5.92

127     DILIP KINDO                1301106354      5.62

128     PRIYANKA MAJHI             1301106074      5.54

129     SUNIT RANJAN PATTANAIK     1421106117      5.50

130     DEEPESH KUMAR NAYAK        1421106092      5.27

131     RABI NARAYAN HANSDAH       1301106216      5.08

132     SUNIL KUMAR SAHOO          1421106116      4.96

133     RATNAKAR DEBATA            1421106108      4.88

134     SWATI PARIDA               1301106312      4.31

135     AMIT KUMAR BHUYAN          1301106346      3.81

136     MARTEEN DAS                1421106100      3.31

137     SWETA SUCHARITA            1301106526      0.33


---------------
Grade distribution :

Subjects:
ENERGY CONVERSION TECHNIQUES
MATHEMATICS - IV
ENGINEERING ECONOMICS AND COSTING
KINEMATICS AND DYNAMICS OF MACHINES
ENGINEERING THERMODYNAMICS
BASIC MANUFACTURING PROCESSES

Grades:
O -> 18/137
E -> 34/137
A -> 30/137
B -> 20/137
C -> 18/137
D -> 5/137
F -> 11/137
S -> 1/137

O -> 1/137
E -> 12/137
A -> 40/137
B -> 36/137
C -> 26/137
D -> 3/137
F -> 18/137
S -> 1/137

E -> 3/137
A -> 44/137
B -> 53/137
C -> 26/137
D -> 4/137
F -> 5/137
S -> 2/137

E -> 24/137
A -> 45/137
B -> 45/137
C -> 13/137
D -> 4/137
F -> 5/137
S -> 1/137

O -> 6/137
E -> 19/137
A -> 36/137
B -> 21/137
C -> 21/137
D -> 9/137
F -> 24/137
S -> 1/137

O -> 2/137
E -> 33/137
A -> 39/137
B -> 34/137
C -> 20/137
D -> 5/137
F -> 3/137
S -> 1/137


__________________________________________
ELECTRICAL ENGINEERING
__________________________________________

1       ALAKA SAI SEVIKA           1301106063      9.36

2       RAJDEEP MISHRA             1301106166      9.21

3       AISHWARYA MAHAPATRA        1301106199      9.14

4       ANSHUMAN MOHAPATRA         1301106094      9.11

4       IPSITA PRIYADARSHINI       1301106122      9.11

6       KOMAL PANIGRAHI            1301106225      9.04

7       SWAGATIKA SAHOO            1301106176      8.96

8       SWADHIN SEKHAR SAHOO       1301106109      8.86

8       KISHORE RANJAN NAYAK       1301106180      8.86

8       JAYASHREE BISWAS           1301106545      8.86

11      ANKITA PATTANAIK           1301106449      8.82

11      ABHILASH NAYAK             1301106072      8.82

13      SNEHASIS PANDA             1301106331      8.79

14      SUSMITA SATAPATHY          1301106058      8.75

14      BISWANATH NANDA            1301106235      8.75

16      ABINASH LENKA              1301106148      8.71

16      BINIT BINAYAK PATI         1301106280      8.71

18      SANKET SMARAK PANDA        1301106232      8.69

19      MONALISA PANDA             1301106040      8.68

19      MD SAIF ALI                1301106366      8.68

19      DHARITREE PANY             1301106555      8.68

22      PRATIYUSH DALAI            1301106178      8.64

22      PRIYANKA PATNAIK           1301106304      8.64

24      AMRIT PATTANAIK            1301106113      8.61

25      SWETA SATPATHY             1301106300      8.57

26      CHINMAY ROUTRAY            1301106097      8.50

26      ANISHA SAHU                1301106324      8.50

26      SANGITA PATHAL             1301106349      8.50

26      PRIYABRAT BISWAL           1421106045      8.50

30      PRATEEK PANIGRAHI          1301106389      8.46

30      RONITRAJ SAHU              1421106048      8.46

32      SARTHAK NAYAK              1301106364      8.43

32      CHADUVULA CHINNA RAJA      1301106420      8.43

32      BISWARANJAN SAMAL          1421106034      8.43

35      ALISHA PAIKARAYA           1301106215      8.39

35      RAJAT RATH                 1301106120      8.39

35      TRISALA MISHRA             1301106387      8.39

38      HEMANI MAJHI               1301106217      8.36

38      SRIKANT C H                1301106473      8.36

38      VISHAL PATTANAYAK          1301106503      8.36

38      DILLIP KUMAR KHUNTIA       1301106558      8.36

38      PRABHAT KUMAR BHUTIA       1421106043      8.36

43      SAMIDHA RATHO              1301106243      8.32

43      HUMPREET SINGH             1301106263      8.32

43      ADYASHA TRIPATHY           1301106374      8.32

43      BARSHANI MALLICK           1301106080      8.32

43      SURAJ DAYAL AECH           1301106452      8.32

43      CLARA MALLIK               1301106566      8.32

49      V TARUN KUMAR              1301106422      8.29

49      PRAYAG RANJAN SAMAL        1301106567      8.29

51      SAMEEP SAHU                1301106411      8.25

51      DEBASISH BEHERA            1301106042      8.25

51      BISHNUPAD SATPATHY         1301106136      8.25

54      SUNITA PANIGRAHI           1301106301      8.21

54      SMRUTIRANJAN MOHAPATRA     1301106271      8.21

54      SANDEEP KUMAR SINGH        1301106024      8.21

57      RAJESH RANJAN MISRA        1301106187      8.18

58      ANIL KUMAR ROUTO           1301106038      8.14

58      NAVJEET NANDA              1301106344      8.14

58      PRANEETH PAIKRAY           1301106104      8.14

61      BHAVNA TRIPATHY            1301106268      8.07

62      TANUSHREE DAS MOHAPATRA    1301106169      8.04

62      ANJALI MAHATO              1301106592      8.04

64      UPASANA PATNAIK            1301106237      8.00

65      SASWATA DAS ADHIKARY       1301106020      7.96

65      SUBHAM YADAV               1301106474      7.96

65      ASHISH ARPAN MOHAPATRA     1301106342      7.96

68      SUNIDHI PRADHAN            1301106341      7.93

69      PRAKASH ROSHAN NAYAK       1301106164      7.75

69      PALLAVI MOHAPATRA          1301106238      7.75

69      SAROJ BEHERA               1421106050      7.75

69      SURYAKANTA KHUNTIA         1421106056      7.75

73      GAUTAM KUMAR PRADHAN       1421106036      7.71

74      ROMALY DAS                 1301106133      7.64

75      SOUDAMINI SAHOO            1421106054      7.61

75      TAPAS BISWAL               1421106057      7.61

77      SIMANI SINGH               1301106441      7.57

78      SANDEEP PATI               1301106242      7.54

79      PRATIK SUKLA               1301106270      7.50

80      ASHIS MISHRA               1301106562      7.43

81      ANADI CHARAN MUDALI        1301106350      7.39

81      JYOTI PRAKASH SAHOO        1421106038      7.39

83      MADHUSMITA MARANDI         1301106218      7.36

84      BIMUKTA KETAN DAS          1301106175      7.32

85      SUDHANSHU SEKHAR SATPATHY   1301106396      7.25

85      ALVA MANISHA BARLA         1301106357      7.25

87      PRIYANKA MURMU             1301106064      7.21

88      BHAGYASHREE RATH           1421106032      7.14

88      AISWARYA PRIYADARSHINI SWAIN   1301106158      7.14

90      AMIT KUMAR MALLICK         1421106030      7.11

91      PRABIN KUMAR LAKRA         1301106373      7.07

92      SOUMENDRA KUMAR SAHOO      1421106055      7.04

93      JAJNESWAR DASH             1301106502      7.00

94      SWETA PRAGYAN PRAHARAJ     1301106250      6.93

94      SARDAR SADIK RAJA          1421106049      6.93

96      PARTHASARATHY NAYAK        1301106425      6.89

97      SAUMYA SIDHARTHA NAYAK     1421106052      6.82

98      LOKANATH SAMAL             1421106041      6.79

99      PRAYAGRAJ NAYAK            1421106044      6.68

100     LIZA PANIGRAHI             1421106040      6.50

101     KISHORE CHANDRA PRUSTY     1421106039      6.46

102     ROBERT BAZIO KHORA         1301106319      6.36

102     PURNENDU MAITY             1421106046      6.36

102     ANKIT RAJU                 1301106419      6.36

105     SILU PRADHAN               1421106053      6.32

106     SANJAY KUMAR BASKEY        1301106504      6.18

106     TARUN KUMAR SINGH          1421106058      6.18

108     SWABHIMAN PRADHAN          1301106370      6.04

109     TUSAR KANTA SETHI          1301106430      5.96

110     UTKAL RANJAN BISWAL        1421106059      5.82

111     ITISHREE NAYAK             1421106037      5.64

112     MANISH BISHOYEE            1301106184      5.61

113     KISHOR KUMAR MAHATO        1301106584      5.54

114     AKSHYA KUMAR NAIK          1421106029      5.46

115     ABHISHEK KUMAR BEHRA       1301106598      5.39

116     RAHUL TIRKEY               1301106348      5.36

117     SATYABRATA SAHOO           1421106051      5.32

118     SASHIKANTA DAS             1301106082      5.29

119     IPSITA                     1301106533      5.18

119     ASWIN KUMAR BEHERA         1421106031      5.18

121     SAMBIT KUMAR MALLICK       1301106272      5.14

122     UMESH PRADHAN              1301106531      4.96

123     SUNIL KUMAR NAYAK          1301106157      4.93

124     DEVASHISH DASH             1301106587      4.75

125     RAJAT KUMAR PATRA          1301106034      4.60

126     NISIT KUMAR SWAIN          1421106042      4.54

127     DEBIDUTTA MOHANTY          1301106254      4.50

128     BIKASH KUMAR JENA          1421106033      4.00

129     RAJENDRA BEHERA            1421106047      3.64

_______
Grade distribution :

Subjects:
FLUID MECHANICS AND MACHINES
MATERIAL SCIENCE AND ENGINEERING
ENGINEERING ECONOMICS AND COSTING
DIGITAL ELECTRONICS CIRCUIT
ELECTRICAL MACHINE - I
ELECTRICAL AND ELECTRONICS MEASUREMENT

Grades:
E -> 5/129
A -> 29/129
B -> 36/129
C -> 33/129
D -> 2/129
F -> 22/129
S -> 2/129

O -> 19/129
E -> 32/129
A -> 18/129
B -> 15/129
C -> 12/129
D -> 20/129
F -> 13/129

E -> 3/129
A -> 20/129
B -> 47/129
C -> 39/129
D -> 6/129
F -> 14/129

O -> 14/129
E -> 30/129
A -> 32/129
B -> 13/129
C -> 17/129
D -> 6/129
F -> 17/129

O -> 3/129
E -> 24/129
A -> 43/129
B -> 27/129
C -> 12/129
D -> 10/129
F -> 10/129

E -> 3/129
A -> 51/129
B -> 34/129
C -> 22/129
D -> 15/129
F -> 4/129
____________________________________________________
INSTRUMENTATION AND ELECTRONICS ENGINEERING
_____________________________________________________

1       SIBANI PRADHAN             1301106375      9.32

2       SONAM BISWAL               1301106273      9.29

3       ARGHYA PATNAIK             1301106269      9.18

3       ANANNYA PANDA              1301106440      9.18

3       SHUBHAM KUMAR SAHU         1301106538      9.18

6       SAGUFA AZEEZ               1301106210      9.04

7       AAYUSHI JAJODIA            1301106288      8.93

8       SUPRAKASH MISHRA           1301106325      8.89

8       CHINMOY MISHRA             1301106390      8.89

8       DEEPAK KUMAR RATH          1301106395      8.89

11      ASHISH SENAPATI            1301106088      8.86

11      SRUTISAGAR PATTANAIK       1301106121      8.86

13      SAMARJIT TRIPATHY          1301106049      8.82

13      DEEPSIKHA MOHANTY          1301106415      8.82

13      AISWORYA CHAND             1301106450      8.82

16      SAMEER RANJAN DAS          1301106256      8.79

16      ANKUSH TULSYAN             1301106356      8.79

18      SOUMYA RANJAN MOHAPATRA    1301106264      8.75

18      NITISH KUMAR JHA           1301106371      8.75

20      STHITIPRAGYAN SAHOO        1301106454      8.68

21      PRACHI PRANGYA AGASTI      1301106456      8.61

22      ISMITA NAYAK               1301106438      8.57

23      SUMAN ROUTRAY              1301106289      8.54

23      SURAJ KUMAR ROUT           1301106057      8.54

25      SWAMANTAK PADHI            1301106163      8.50

26      SABYASACHI MISHRA          1301106032      8.46

27      SIDDHANT JENA              1301106051      8.43

27      SIDDHANT KUMAR SAHU        1301106408      8.43

27      KAUSHIK SARANGI            1301106544      8.43

30      BISWA RANJAN MISHRA        1301106195      8.39

31      SAMYAK SUBHANKAR TRIPATHY   1301106154      8.36

32      DEVI PRASAD BALIARSINGH    1301106056      8.32

32      BHARAT KUMAR PANDI         1301106421      8.32

34      PANKAJ KUMAR PANDA         1301106128      8.25

34      AMIT BIKRAM TRIPATHY       1301106036      8.25

36      SIDHANT SOURAV             1301106198      8.18

36      DINABANDHU SAHU            1301106219      8.18

36      JEEVAN JYOTI SWAIN         1301106290      8.18

36      SOUMYA MOHANTY             1301106571      8.18

40      ABHISHEK DASH              1301106196      8.11

40      SANCHITA RATH              1301106245      8.11

40      LIPSA CHOUDHURY            1301106048      8.11

40      GMANMATH MAHAPATRA         1301106083      8.11

44      SHAKTI SWARUP DASH         1301106095      8.07

44      SWETA MISHRA               1301106014      8.07

46      DEBASHISH SINGH            1301106491      8.04

47      SASWAT RAY                 1301106258      8.00

47      SUBHASHREE PRAVA ROUT      1421106077      8.00

49      ANUSTUP BISWAL             1301106410      7.93

50      ADITI DASH                 1301106009      7.89

50      PRABHU PIYUSHA DASH        1301106076      7.89

52      SAHIL AHMED                1301106193      7.86

52      SATYAKAM PATNAIK           1301106261      7.86

54      SAROJ RAJ TRIPATHY         1301106172      7.82

55      ASHISH KUMAR SAHOO         1301106392      7.79

56      SAROJ KUMAR SAHOO          1301106314      7.71

57      ASHUTOSH MISHRA            1301106160      7.68

57      SUNIL PATRA                1301106065      7.68

57      NAIBEDYA PATTNAIK          1301106529      7.68

57      SOVA PRITIPARNNA SAHOO     1421106075      7.68

61      SURAJ PRAKASH BEHERA       1301106379      7.57

61      AMARENDRA PANDA            1301106045      7.57

61      PRINCE KUMAR MAHATO        1301106012      7.57

64      BIDHU BHUSAN MOHANTY       1301106070      7.50

65      MUCRON                     1301106145      7.46

65      DEVARSHI BRAJAJIT SWAIN    1301106135      7.46

67      PARAINI SOREN              1301106204      7.43

67      SUKANTI NAIK               1301106015      7.43

69      SHOVNA KARAN               1301106211      7.39

69      SOURAV SOUMYAJIT MOHANTY   1301106521      7.39

71      ANURADHA KHATUA            1301106317      7.25

72      PRIYA BINITA EKKA          1301106347      7.21

73      BIKASH RANJAN SAHOO        1301106279      7.14

73      SARASWATI MURMU            1301106028      7.14

75      SMRUTIREKHA PUSPASREE      1301106549      7.11

76      KAJOL MURMU                1301106416      7.07

76      REETA SETHI                1301106291      7.07

76      BABUNA BISWAL              1421106061      7.07

79      RAJASHREE AGRAWAL          1301106311      7.00

79      SUNIL BEHERA               1301106318      7.00

81      JOBA HANSDAH               1301106393      6.96

82      ANKESH KUMAR               1301106594      6.93

83      SUSHANTI MURMU             1301106563      6.89

84      ASISH BARAD                1301106087      6.75

85      MANISHA TIGGA              1301106497      6.68

85      RAMSUNDAR PADHY            1421106070      6.68

85      SIKAN KUMAR NAYAK          1421106074      6.68

88      SANJUKTA PATI              1421106072      6.57

89      ALEX KERKETTA              1301106337      6.54

89      SUBHALAXMI PATI            1421106076      6.54

91      LOHIT SAGAR NAIK           1301106284      6.43

92      YASHASWINI MAHARANA        1421106079      6.39

93      AWADHESH NANDAN PANDA      1301106055      6.18

93      PALLABI RAY                1421106068      6.18

93      DIBYAJYOTI SAHOO           1301106182      6.18

96      DEBENDUBALA SAHU           1421106065      6.14

97      BABITA HIMARIKA            1421106060      6.07

98      SRIKANT MAJUMDER           1301106234      6.04

99      SANTOSH KUMAR PRADHAN      1421106073      5.96

100     ASHISH BHOI                1301106458      5.79

100     RUTUPARNA ROUT             1421106071      5.79

100     CHANDAN KUMAR              1301106591      5.79

100     SUKANTA KUMAR BEHERA       1421106078      5.79

104     KALINGA MOHANTY            1301106266      5.57

105     SK TAJUDDIN                1301106315      5.50

105     MALAYA RANJAN SETHY        1301106561      5.50

107     CHINMAYEE ACHARYA          1421106063      5.39

108     RAKESH RANJAN BEHERA       1421106069      5.29

108     DEBASIS PANDA              1421106064      5.29

110     BIGHNARAJ ROUT             1421106062      5.21

110     ANUBHAV MISHRA             1301106486      5.21

112     ABHISHEK NANDA             1301106586      5.04

113     NIHARIKA TADINGI           1421106067      4.93

114     SUMAN KUMAR DAS            1301106577      4.68

115     SARGAM DAS                 1301106112      4.64

116     LALIT KUMAR SHARMA         1421106066      4.61

117     DEEPAK KUMAR NAIK          1301106068      4.25

118     SAHADEB NAIK               1301106001      4.04

------------
Subjects:
C++ AND OBJECT ORIENTED PROGRAMMING
ENERGY CONVERSION DEVICES
FLUID MECHANICS AND MACHINES
PHYSICS OF SEMICONDUCTOR DEVICES
ORGANISATIONAL BEHAVIOUR
DIGITAL ELECTRONICS CIRCUIT

Grades:

O -> 1/118
E -> 41/118
A -> 31/118
B -> 29/118
C -> 14/118
F -> 2/118

O -> 3/118
E -> 18/118
A -> 13/118
B -> 23/118
C -> 24/118
D -> 8/118
F -> 29/118

E -> 9/118
A -> 20/118
B -> 37/118
C -> 17/118
D -> 15/118
F -> 20/118

E -> 20/118
A -> 31/118
B -> 12/118
C -> 18/118
D -> 18/118
F -> 19/118

E -> 5/118
A -> 41/118
B -> 42/118
C -> 17/118
D -> 7/118
F -> 6/118

O -> 5/118
E -> 29/118
A -> 26/118
B -> 16/118
C -> 18/118
D -> 11/118
F -> 13/118

__________
CIVIL
__________

1       KUMARI MEENAKSHI           1301106190      9.48

2       ASHUTOSH PANDA             1301106078      9.24

3       PRATIKSHYA SAHOO           1301106004      9.20

4       ABHISHEK MOHAPATRA         1301106498      9.16

5       SIDHARTH DAS               1301106208      9.12

6       SUJIT ABHISHEK BEHURA      1301106226      9.08

7       PRASANT KUMAR KANUNGO      1301106103      9.00

8       SATYA PRAKASH MISHRA       1301106547      8.88

9       PRATYUSH SWAIN             1301106181      8.76

10      SRINIBAS MOHAPATRA         1301106230      8.68

11      ARPITA RAY                 1301106257      8.60

11      STHITAPRAGYAN PALAI        1301106471      8.60

13      SARBANI PANDA              1301106033      8.52

13      BODHISATWA NAYAK           1301106143      8.52

13      ROSHAN SURYA KANT MOHANTY   1301106060      8.52

13      RITWIK PATTNAIK            1301106260      8.52

13      SADASIBA BEHERA            1301106326      8.52

18      PRITIMAYEE SWAIN           1301106293      8.48

18      SAMBIT KUMAR BISWAL        1301106295      8.48

18      V RAJESH PATRO             1301106037      8.48

18      PAYAL GOUDA                1421106025      8.48

22      ANWESHA RATH               1301106223      8.44

22      SHWETA PANDA               1301106431      8.44

22      SUDHIR KUMAR PRADHAN       1301106553      8.44

25      KIRAN BHARATI              1301106167      8.40

25      MITRABINDA DAS             1301106046      8.40

25      SUSHREE KIRAN SAMAL        1301106459      8.40

28      SHATABHISA MISHRA          1301106165      8.36

28      MINAKSHI PUHAN             1301106537      8.36

30      PRATIK KUMAR HOTA          1301106029      8.32

30      RAMAN KUMAR                1301106455      8.32

30      PUSPA PRIYADARSHINI PATRA   1301106516      8.32

33      KIRAN MURMU                1301106277      8.28

33      SITANSU SEKHAR PRADHAN     1301106137      8.28

33      ASHISH KUMAR ROUT          1301106446      8.28

36      ABHISEK ROUT               1301106115      8.24

36      SAHASHRANSU DHAL           1301106085      8.24

36      SMRUTI RANJAN BHOL         1301106519      8.24

36      SANGRAM PATRA              1301106159      8.24

40      KUNAL KUMAR NAYAK          1301106017      8.20

40      SUBHAM KUMAR PATEL         1301106550      8.20

42      AMRIT GAJENDRA             1301106110      8.16

42      DEBASHISH PRADHAN          1301106548      8.16

44      RESHMA SAHOO               1301106338      8.12

45      MANOJ KUMAR BEHERA         1301106334      8.04

45      SUBHASISH PRUSTY           1301106130      8.04

45      JAYPRAKASH SAHOO           1421106022      8.04

48      ANKITA PARIDA              1301106404      8.00

48      SOUMYAKANTA SAHOO          1301106102      8.00

50      HEMATRUSHNA JENA           1301106092      7.96

50      SOUMYA SHANKAR RAY         1301106465      7.96

52      SAILESH KUMAR SATAPATHY    1301106427      7.92

52      URMILA SETHI               1301106044      7.92

52      TANMAY KUMAR BISWAL        1301106116      7.92

55      SOUMYASHREE PANI           1301106523      7.88

56      SANUJ KUMAR SAHOO          1301106194      7.84

56      ROJALIN SAHU               1301106297      7.84

56      ADITYA KUMAR SINGH         1301106138      7.84

59      KUSHAL AGARWAL             1301106339      7.80

59      SANDIP KUMAR DAS           1301106522      7.80

61      SARTHAK MOHAPATRA          1301106451      7.76

61      BINOY PANIGRAHI            1301106227      7.76

63      AKASH KUMAR GUPTA          1301106508      7.72

64      JAGAT KUMAR SWAIN          1421106021      7.68

65      ANANYA SARANGI             1301106457      7.60

66      ABINASH PANDA              1421106011      7.56

67      ASHIRBAD SATAPATHY         1301106470      7.52

67      ANKIT KUMAR NAYAK          1421106012      7.52

69      SUMAN MOHAPATRA            1301106460      7.44

70      SARTHAK SAROJKANT CHOUDHURY   1301106383      7.40

70      DEEPAK KUMAR LENKA         1301106525      7.40

70      SARTHAK SAHU               1301106303      7.40

70      HRUSHIKESH MALIK           1421106020      7.40

74      SAHIQUE KHAN               1301106251      7.36

75      TANMAYA KUMAR SAHOO        1301106532      7.32

75      SOUBHAGYA SATAPATHY        1301106200      7.32

77      PAYAL MALLICK              1301106527      7.28

77      PUSPANJALA KARUAN          1301106125      7.28

79      ABINASH MISHRA             1301106142      7.24

80      BIBHUTI BHUSAN SAHOO       1301106492      7.20

80      SUDEEP KUMAR ROUT          1421106028      7.20

82      PRADIP KUMAR JENA          1301106487      7.16

83      SITIKANTHA SATAPATHY       1301106002      7.08

84      PARESH KUMAR JENA          1421106024      7.00

85      BIJAYA KUMAR PARIDA        1421106014      6.96

85      PRADEEP KUMAR PANDA        1421106026      6.96

87      RAKESH KUMAR BEHERA        1301106466      6.80

88      HIMANSU SEKHAR PANDA       1301106429      6.76

88      DEEPAK KUMAR GARTIA        1301106496      6.76

90      DEBASHIS MISHRA            1301106246      6.72

90      BEAUTY SINGH               1421106013      6.72

92      PRITESH KUMAR JENA         1301106098      6.64

92      DURGA PRASAD SAHOO         1421106018      6.64

92      SIPRA SINGH                1301106183      6.64

95      SONALI SATAPATHY           1301106539      6.40

96      DEEPAK KUMAR MISHRA        1301106581      6.32

97      SABUJA MOHAPATRA           1301106274      6.24

97      BIBEK RANJAN BEHERA        1301106222      6.24

97      SAGARIKA KANHAR            1301106469      6.24

100     NARENDRA MOHAN SINGH       1301106155      6.16

101     CHANDU RAMAN PENUMARTHY    1301106418      6.12

102     RAJAT KUMAR MOHAPATRA      1421106027      6.08

103     ABHISEK BADAJENA           1301106517      6.04

104     SOURABH PRADHAN            1301106588      5.76

105     BISWAJIT SAHOO             1421106015      5.72

106     SONALIKA MISHRA            1301106329      5.60

107     DEBASIS SUKLA              1421106016      5.56

108     RAKESH KUMAR JENA          1301106249      5.52

109     NAGESWAR SINGH             1421106023      5.40

110     MANISHA PANDA              1301106580      5.36

110     PRAFULLA JANI              1301106495      5.36

112     SUNIL KUMAR BEHERA         1301106426      5.28

113     SURAJ BIHARI MANDAL        1301106578      5.20

114     BALABHADRA MURMU           1301106536      5.12

115     SALMA BESRA                1301106380      5.04

116     BHARGAV PRASAD PANIGRAHI   1301106557      4.84

117     DEBASH KUMAR DAS           1301106281      4.68

118     GOURA CHANDRA DAS          1421106019      4.60

119     SANTOSH KUMAR PANDA        1301106406      4.32

120     GAYATRI MURMU              1301106030      4.00

121     NIHAR RANJAN SAHOO         1301106006      3.44

122     RAJESH KUMAR BEHERA        1301106147      3.43

123     ABHINAB GIRI               1301106436      0.00

---------------
Grade Distribution

Subjects :
MATHEMATICS - IV
DATABASE MANAGEMENT SYSTEM
ORGANISATIONAL BEHAVIOUR
STRUCTURAL ANALYSIS - I
SURVEYING - I
GEO TECHNICAL ENGINEERING

Grades:

O -> 5/123
E -> 21/123
A -> 43/123
B -> 20/123
C -> 17/123
D -> 4/123
F -> 12/123
S -> 1/123

E -> 5/123
A -> 22/123
B -> 28/123
C -> 19/123
D -> 13/123
F -> 34/123
S -> 2/123

E -> 4/123
A -> 16/123
B -> 39/123
C -> 20/123
D -> 32/123
F -> 10/123
S -> 2/123

E -> 5/123
A -> 34/123
B -> 40/123
C -> 24/123
D -> 10/123
F -> 9/123
S -> 1/123

O -> 32/123
E -> 49/123
A -> 22/123
B -> 11/123
C -> 5/123
F -> 2/123
S -> 2/123

O -> 4/123
E -> 23/123
A -> 35/123
B -> 15/123
C -> 16/123
D -> 8/123
F -> 20/123
S -> 2/123


________________________________
COMPUTER SCIENCE
________________________________

1       SHAIKH MOHAMMED ISRAIL     1301106333      8.96

2       PRABLIN KAUR JUNEJA        1301106327      8.85

3       MONIKA PANDA               1301106480      8.70

4       ANIKET PANIGRAHI           1301106398      8.67

5       PRIYA CHAUHAN              1301106309      8.63

6       RONIT MOHANTY              1301106213      8.56

7       MANDEEP SUSHANT KUMAR JOJO   1301106343      8.48

8       RISHI GOSWAMY              1301106400      8.44

8       PIYUS SRAVAN TRIPATHY      1301106464      8.44

10      ABHIPSA MISHRA             1301106197      8.33

10      SWATI SAHOO                1301106013      8.33

12      AYUSH MOHANTY              1301106117      8.26

12      SWAGAT PRADHAN             1301106560      8.26

14      ABHISHEK RAY               1301106360      8.11

15      AFRIN NAAZ                 1301106018      8.07

15      SIMRAN SINGH               1301106362      8.07

15      HARSHA GOYAL               1301106363      8.07

15      DEBESH MISHRA              1301106385      8.07

19      SHIVANI LATH               1301106066      8.04

19      SABYASACHI BISOYI          1301106417      8.04

21      DEEPAN KRISHNA TRIPATHY    1301106401      8.00

22      ABINASH NAYAK              1301106189      7.96

22      ASHUTOSH SENAPATI          1301106376      7.96

22      SARTHAK MOHAPATRA          1301106282      7.96

22      AYUSH GAUTAM               1301106129      7.96

26      ABHILASH SAHOO             1301106365      7.93

26      MANISHA SAHU               1301106482      7.93

26      CHINMAYA MARTHA            1301106191      7.93

29      SUDIP BALA                 1301106150      7.85

30      SIDDHANT MISHRA            1301106574      7.78

31      KABITA RANI SINHA          1421106142      7.74

32      SUBHAM PERIWAL             1301106276      7.63

33      ABHISHEK PATNAIK           1301106361      7.59

34      HANEESHA VALLAMSETTI       1301106127      7.52

35      ANISHKA AGRAWAL            1301106377      7.44

36      ABHISEK MOHANTY            1301106330      7.41

37      SANGEETA                   1301106583      7.22

38      RAMAKRUSHNA SETHI          1301106485      7.15

39      BHABANA SAHU               1301106041      7.11

40      BIKASH ACHARYA             1421106138      7.04

41      AMARENDRA ROUT             1421106136      6.93

42      SAMIR SWAIN                1421106145      6.89

43      SAMPAD KUMAR BHUYAN        1301106179      6.85

44      SUSHRI SANGITA PARIDA      1421106150      6.59

45      DEBASHISH LENKA            1301106126      6.33

45      IPSITA PRIYADARSINI SAHOO   1421106140      6.33

45      LAXMIPRIYA SAHOO           1421106143      6.33

48      PRAKASH KUMAR TUDU         1301106412      6.22

49      B MANASH RANJAN            1301106493      6.19

50      DEBASISH PANDA             1421106139      6.07

50      SIDHINATH MOHAPATRA        1421106148      6.07

52      TANMAYA KUMAR MOHANTA      1421106151      5.85

53      PRAGYANPARAMITA GHANA      1421106144      5.56

54      SRIKANTA KUMAR DASH        1421106149      5.30

55      YAJNASENI NAYAK            1421106153      5.19

56      SWAGATH NAIK               1301106224      5.11

57      SANJAYA KUMAR DASH         1421106146      5.04

58      BIJAY KUMAR SAHOO          1421106137      4.85

59      BISHAL KUMAR HEMBRAM       1301106229      4.70

60      SHASWAT KUMAR SARANGI      1421106147      4.67

61      JAGANNATH NAYAK            1421106141      4.37

62      VIVEK DAS                  1421106152      4.30

62      ABHISHEK SATHUA            1301106585      4.30

64      JOSEPH JANI                1301106322      3.85

65      AYUSH PRADHAN              1301106062      0.87

-------------
Subjects:
DISCRETE MATHEMATICS
ENGINEERING ECONOMICS AND COSTING
SYSTEM PROGRAMMING
DESIGN AND ANALYSIS OF ALGORITHM
DATABASE ENGINEERING
DIGITAL ELECTRONICS CIRCUIT

Grades :

tba

__________
BIO-TECH
__________

1       DIVYAJYOTI BISWAL          1301106433      9.38

2       S CHANDNI RAO              1301106572      8.88

3       SHEETAL PATNAIK            1301106510      8.58

4       BABISHWETA SAHOO           1301106359      8.50

5       NIMISHA ACHARYA            1301106352      8.19

6       DEBASMITA GHOSH            1301106306      8.00

7       AAYUSHEE MISHRA            1301106308      7.81

7       SUBHA SOUNDARYA PRIYADARSHINI   1301106146      7.81

7       SWARUPANANDA PANDA         1301106118      7.81

7       SHIVANI MARANDI            1301106515      7.81

11      BIKASH RANJAN SAMAL        1301106507      7.77

12      ROSALIN DEHURY             1301106007      7.54

13      IPSEETA PANIGRAHI          1301106394      6.77

14      KESHARI MAJHI              1301106462      6.62

15      SHIBANEERANI BARIHA        1301106552      6.42

16      PRATIKSHYA NAYAK           1421106134      6.31

17      SANTONU KUMAR PRADHAN      1301106228      6.19

18      GOPAL CHANDRA LAHA         1301106541      5.81

19      AISHWARYA KUMAR DAS        1301106096      5.58

20      SHIVANI SWETA              1421106135      5.15

21      JASOBANTA SAHU             1421106133      4.62
__________
I . T .
__________

1       BISWASMITA SINGH           1301106248      9.15

2       SWASTIK NANDA              1301106156      9.11

3       SAMIKSHYA PANI             1301106461      8.93

4       POOJA PATTNAIK             1301106061      8.48

5       SONIKA PANIGRAHI           1301106382      8.44

6       SARITA MISHRA              1301106488      8.41

7       PRIYANKA PATNAIK           1301106399      8.32

8       PRAYASH MOHAPATRA          1301106071      8.30

9       EKTA HOTA                  1301106328      8.26

10      PRAGYAN PRIYADARSINI       1301106139      8.22

11      SRIPARNA PATRA             1301106079      8.15

12      BIDISHA BHAR               1301106134      8.07

12      SOUMYA SASWATI ACHARYA     1301106043      8.07

14      ANSHUMAN RAY               1301106267      8.04

14      BIRABHADRA DAAS            1301106073      8.04

16      SOUVEEK PRADHAN            1301106090      7.96

17      SANDIP TRIPATHY            1301106590      7.89

18      ROHIT SARAOGI              1301106386      7.88

19      RAHUL SHARMA               1301106368      7.85

19      SUSHREE RAJLAXMI MOHAPATRA   1301106054      7.85

19      NAMRATA PRADHAN            1301106069      7.85

19      HARI PRASAD SWAIN          1301106518      7.85

23      SAYED MOHAMMED AFIF        1301106275      7.70

24      SOFIA MAJHI                1301106340      7.63

24      LALITENDU SEKHAR SAHOO     1301106447      7.63

26      BIJAY NAIK                 1301106152      7.44

27      SUNDEEP BISOYE             1301106035      7.33

28      SOURAV DAS                 1301106351      7.26

28      SIDDHANT BAL               1301106448      7.26

30      MADHUSMITA MANDAL          1301106511      7.11

31      RAMAKRUSHNA MOHAPATRA      1301106021      7.00

32      AMRITANGSHU MAHAPATRA      1301106595      6.96

33      RAKESH KUMAR NAYAK         1301106428      6.89

34      ANIL KUMAR SAHOO           1301106161      6.67

34      MAYANK MAHAPATRA           1301106151      6.67

36      ATISHA BEHERA              1421106154      6.56

37      BAISHALI PRIYADARSANI PUJARI   1301106168      6.52

38      REKHA MANDAL               1301106589      6.11

39      TRUPTI NAYAK               1301106378      6.04

40      ANSHUMAN PANDA             1301106031      5.96

41      SIMRAN KAR                 1421106158      5.93

42      AMIT KUMAR PATRA           1301106484      5.78

43      TWINKLI BALABANTARAY       1421106162      5.74

44      SOBHAN ACHARYA             1301106320      5.63

45      RUDRAKHYA BADU             1301106114      5.56

46      JHARANA NAYAK              1421106155      5.22

47      MAMATA MAJHI               1421106156      4.96

48      SOUMYA RANJAN PATTANAIK    1421106159      4.85

49      RAHUL MURMU                1301106162      4.52

50      SUNIL PRAKASH SAMAL        1421106161      4.30

51      SOUMYA SASWATA RANA        1421106160      4.19

52      LINGARAJ MEHER             1301106185      3.96

53      BASTA BESHRA               1301106369      3.85

54      BIJAY KUMAR BISWAL         1301106467      3.78

55      RASHMI RANJAN RATH         1421106157      2.89

56      PALLAVI PRADHAN            1301106437      2.44

57      TAPASH KUMAR BISWAS        1301106530      0.17

-------
tba

____________
TEXTILE
____________

1       SHILPA SAHOO               1301106524      7.81

1       SURAMYA MISHRA             1421106131      7.81

3       SOUMYA SIBANI DAS          1301106177      7.65

4       SAMIR SATAPATHY            1301106435      7.62

5       SIVANGI SADHANA KABI       1301106476      7.50

5       DEBASMITA HOTA             1301106565      7.50

7       DEEPIKA PRADHAN            1301106478      7.46

7       RAJAT KUMAR MANNA          1301106206      7.46

9       ITISHREE SAHOO             1421106123      7.38

10      SAMEER KEDIA               1301106023      7.27

11      SIBA PRASAD PANY           1421106126      7.23

12      SARASWATI GUIN             1421106124      6.88

12      SUBRAT KUMAR PARIDA        1421106128      6.88

14      SIVANANDA PANDA            1301106407      6.81

15      SUJATA MEHER               1421106129      6.73

16      ASHA MISHRA                1301106542      6.62

17      RAJKISHORE DAS             1301106244      6.42

18      BIKRAM KANDHER             1421106121      6.38

18      RASHMI RANJAN NAYAK        1301106124      6.38

20      VINITA MOHANTY             1301106573      6.31

21      DIVIKA MIRDHA              1301106534      6.27

22      N PRATYUSHA                1301106520      6.19

22      TULASI BEHERA              1421106132      6.19

24      KULSUM BEGUM               1301106475      6.15

25      ANKIT KUMAR MAHAPATRA      1301106505      6.08

26      LAL KRUSHNA SAHU           1301106294      5.92

27      ANIMESH MOHANTY            1301106468      5.88

28      SHUBHAM KUMAR PATRA        1301106108      5.81

29      SOUBHAGYA SUBHASISH SAHOO   1421106127      5.54

29      RAJIB RANJAN LAL           1301106494      5.54

31      SMARAK MOHANTY             1301106283      5.38

31      SASMITA HANSDAH            1301106489      5.38

33      SUNANDA NANDI              1421106130      5.31

34      SANDEEP KUMAR DEHURY       1301106335      5.15

35      SOUMYA MAITY               1301106241      5.04

36      SAROJ KUMAR BEHERA         1421106125      4.88

37      ABHISHEK NAYAK             1301106336      4.62

37      DEVASMITA BISWAL           1421106122      4.62

39      BABITA KUMARI              1301106593      4.50

40      GOBINDA HEMBRAM            1301106316      3.92

41      MANAS RANJAN CHHUALSINGH   1301106084      3.54

-----
tba

__________
FASHION
__________

1       SWETA RANI PATRA           1301106479      8.67

2       SURYASNATA PRADHAN         1301106559      8.56

3       SUCHISMITA CHAKRABORTY     1301106233      8.37

4       DIKSHYA SAHU               1301106551      8.26

5       ANKITA PATNAIK             1301106506      7.96

6       SUSMITA DEY                1301106305      7.78

7       PRIYANKA PANI              1301106535      7.59

---
tba

