_______
By : TciTef978DSG

FORMAT:
RANK - NAME - ROLL - GRADE
_______

MECHANICAL 

1       PRIYANKA PANDA             1201106306      9.75

2       DIBYARANJAN PANIGRAHI      1201106293      9.42

3       BHAVNA NAYAK               1201106278      9.25

3       DURGA PRASAD ADHIKARY      1201106299      9.25

5       SOHAN SARANGI              1201106280      9.13

5       SANKET SOURAV BAL          1201106291      9.13

5       NISTALA KAMESWARA ADITYA   1201106300      9.13

5       NISTALA SRINIVAS ADARSH    1201106305      9.13

9       SUMEET KUMAR PATI          1201106282      9.04

9       AMIT KUMAR DHAL            1201106263      9.04

11      SIDHARTHA PATTNAIK         1201106044      9.00

12      DEEWANG NAYAK              1201106284      8.88

12      AMITABH DASH               1201106285      8.88

12      PRATIK MOHANTY             1201106267      8.88

12      AVINASH MOHANTY            1201106298      8.88

16      ROSALINA MAHARANA          1201106277      8.83

17      PRAJNA PARAMEETA ROUT      1201106289      8.79

18      SHINY CHOUDHURY            1201106264      8.75

19      LIPI BARIK                 1201106014      8.71

20      BISWARANJAN JENAMANI       1201106283      8.67

21      ANIRBAN PATI               1201106281      8.58

21      NIBEDITA SETHI             1201106276      8.58

23      RANGANATH PANDA            1201106271      8.54

24      RAKESH SHARMA              1201106279      8.46

25      SASWATA ARABINDA RAUTRAY   1201106288      8.42

25      KANHU CHARAN NAYAK         1201106266      8.42

27      KSHITEESH RANJAN DASH      1201106275      8.33

28      PANKAJ KISHAN              1201106292      8.29

28      SOURAV KAR                 1201106063      8.29

30      BISWAJIT SETHY             1201106297      8.25

31      GIRISH RANJAN MISHRA       1201106097      8.21

31      PEEYUSH MOHANTY            1201106048      8.21

33      KUMARI ANJANA BOSE         1201106294      8.04

34      POOJA PRIYADARSHINI ROUT   1201106270      7.96

35      P MANASMITA                1201106274      7.88

35      REKHANKIT SASMAL           1201106301      7.88

37      ROHAN KUMAR PATRO          1201106290      7.79

38      S HARISH KUMAR             1201106268      7.63

39      DEBASHIS NANDA             1201106296      7.54

39      DEBASMITA TRIPATHY         1201106304      7.54

41      SURYAMANI HANSDAH          1201106303      7.42

42      HAMBIRA TUDU               1201106302      6.38

43      ANSHUMAN BEHERA            1201106287      6.20

44      VIKAS DAS                  1201106265      6.13

45      KRISHNA SOREN              1201106295      5.88

46      ACHYUTA PADARABINDA PARIDA   1201106286      5.42

ELECTRICAL

1       SANGEETA DAS               1201106129      9.13

2       LITTLE JENA                1201106124      9.00

2       AISHWARYA ACHARYA          1201106130      9.00

4       ADYASHA MOHAPATRA          1201106137      8.88

5       SUMAN SOURAV RAKSHIT       1201106122      8.79

6       AVINASH KERKETTA           1201106134      8.75

7       KONCHADA SNEHITA           1201106142      8.67

8       SANJANA MOHANTY            1201106119      8.63

9       TEJASWINI BEHERA           1201106127      8.58

10      SHRUSTI MOHANTY            1201106125      8.54

10      SHRIJAY NAYAK              1201106135      8.54

12      SIBANI PADHI               1201106123      8.50

12      SANJIBANEE MOHAPATRA       1201106155      8.50

12      B K SMRUTI                 1201106172      8.50

15      BAISAKHI NAYAK             1201106006      8.46

16      SATYA PRAKASH MISHRA       1201106026      8.42

16      PRIYADARSHINI SWAIN        1201106149      8.42

18      SUMAN DAS                  1201106152      8.38

19      PADARABINDA SAMAL          1201106138      8.25

19      DIBYA SUNDAR RATH          1201106140      8.25

19      SANDIP KUMAR KUNDU         1201106150      8.25

19      SATYAJIT MALIK             1201106115      8.25

23      KRUSHNA SANKAR PANDA       1201106117      8.17

23      RAJAN PANDA                1201106141      8.17

25      BLOSSOM BISWAJIT SAHOO     1201106151      8.13

26      BHABANI PRASAD SAHOO       1201106133      8.04

26      NEHA MINZ                  1201106131      8.04

28      RAJESH KUMAR SAHOO         1201106147      7.96

29      PRAVUDUTTA PRADHAN         1201106148      7.88

30      SILLA PRATYASHA PATRO      1201106120      7.83

30      NARAYAN SETHI              1201106136      7.83

32      MANAS RANJAN NAYAK         1201106146      7.79

32      SULAGNA BEHERA             1201106340      7.79

34      ANISH TRIPATHY             1201106132      7.67

35      PANKAJ KUMAR SHUKLA        1201106143      7.50

36      RAJAT KUMAR BERIHA         1201106153      7.38

37      DISHA KANUNGO              1201106328      7.25

38      ARINDAM PRADHAN            1201106154      6.63

39      SANTOSH KUMAR NAYAK        1201106139      6.13

40      NISITH MOHANTY             1201106144      5.96

CIVIL

1       SHREETAM KUMAR DASH        1201106041      9.04

2       RITARANI PRADHAN           1201106055      8.92

3       ASHIS KUMAR PANDA          1201106042      8.79

4       LARHIS SANDHA              1201106053      8.75

5       SEEVANI BALI               1201106033      8.71

6       AMLAN DAS                  1201106051      8.63

7       ITISHREE MAHALI            1201106045      8.54

8       PAYAL KAR                  1201106038      8.46

9       NYAYAPATI VAMSHI KRISHNA   1201106031      8.25

9       GOBERDHAN SHARMA           1201106052      8.25

11      NIRMALENDU BIKASH MISHRA   1201106039      8.17

11      KEDAR OTTA                 1201106028      8.17

11      ASMITA MAHAPATRA           1201106054      8.17

14      RAJESH KUMAR PANDA         1201106040      8.04

15      BIKASH KUMAR SENAPATI      1201106034      7.96

16      ABINASH RAUTRAY            1201106037      7.88

17      ASEEM KUMAR BASTIA         1201106032      7.83

18      ASHISH KUMAR PADHY         1201106029      7.67

19      PURANDAR MAJHI             1201106043      7.42

20      JAGDISH CHANDRA MANDANGI   1201106036      7.29

21      SONALI SATAPATHY           1201106035      7.21

22      MUKTA RANI BHOI            1201106046      6.58


INSTRUMENTATION


1       BISWOJA SWAIN              1201106221      9.00

2       WILLY DAS                  1201106191      8.88

2       TWORIT KUMAR DASH          1201106230      8.88

4       ARUNIMA SARANGI            1201106229      8.71

4       SHASWAT SHEKHAR PANDA      1201106234      8.71

4       PALLAVI PRIYADARSHINI      1201106243      8.71

7       GUNJAN SHARMA              1201106237      8.63

8       ANUBHAV ROUTRAY            1201106227      8.54

9       MONIKA SHARMA              1201106233      8.46

10      ASHISH KUMAR PANDA         1201106219      8.42

10      NIHAL PANIGRAHI            1201106244      8.42

12      ARUP ANUPAM                1201106236      8.38

13      ROHIT KUMAR PATRA          1201106226      8.33

14      AMLAN PATNAIK              1201106231      8.29

15      SATABDI SAMYABADINI PANDA   1201106334      8.25

16      SUBHANGI SATARUPA          1201106342      8.21

17      MONICA TRIPATHY            1201106241      8.17

18      APARNA TRIPATHY            1201106218      8.04

18      B SRIVIDYA                 1201106232      8.04

20      BIKASH AGRAWAL             1201106220      8.00

21      ANSHUMAN PATI              1201106222      7.63

22      SUMAN BHOI                 1201106238      7.33

23      MANISH LUGUN               1201106239      7.25

24      SUBHANKAR SWAROOP KUMAR PRADHAN   1201106223      7.04

25      PRACHI PRADHAN             1201106225      6.63

26      CHANDAN BEHERA             1201106224      6.25

27      RAJ RATAN SOREN            1201106240      4.88


CSE

1       SIBALI SUVECHA MISHRA      1201106066      9.43

2       ANNESHA KAR                1201106094      9.13

2       SABYASACHI MOHANTY         1201106110      9.13

4       ASHIYA BHUYAN              1201106060      9.00

4       AJITA GUPTA                1201106068      9.00

4       ADITYA VIKRAM KHEMANI      1201106058      9.00

7       KUMARI SUPRIYA             1201106075      8.92

7       ASIMA RANI PATRA           1201106098      8.92

9       AKASH PANDEY               1201106065      8.90

10      SOUMYA MUKHERJEE           1201106072      8.88

10      RANJAN KUMAR               1201106091      8.88

10      SHRIYA MISHRA              1201106057      8.88

10      SHUBHAKANTA UDGATA         1201106105      8.88

10      AVINASH NAHAK              1201106061      8.88

10      PRAGYAN MOHAPATRA          1201106158      8.88

16      AHSAN FATMA                1201106168      8.79

17      SAI SRIMOY SUKLA           1201106084      8.75

17      SOURABH SWAIN              1201106092      8.75

19      AYUSHI NAYAK               1201106087      8.67

19      PRATYUSH KUMAR SAHU        1201106056      8.67

21      DIVYA GARG                 1201106103      8.63

21      SRIYA SINGHI               1201106113      8.63

23      DEEPANKAR PATTNAIK         1201106064      8.62

24      AISHWARYALAXMI KAR         1201106077      8.54

25      KAUSHIK GOEL               1201106096      8.42

25      SHALINA BEBARTA            1201106100      8.42

25      ANANYA RATH                1201106112      8.42

25      NAUSHEEN SAMEE             1201106187      8.42

25      SHIVANI DAS                1201106310      8.42

30      SUMIT BARDHAN              1201106093      8.25

31      SIBARPIT CHANDAN           1201106074      8.21

32      SUMITRA BANDYOPADHYAY      1201106102      8.17

33      DINESH KUMAR SAHU          1201106104      8.00

33      NIKITA MISHRA              1201106170      8.00

35      SHUBHAM PRASAD             1201106067      7.92

36      ALOK DAS                   1201106059      7.83

36      SAURAV NAYAK               1201106082      7.83

38      PARTHA DAS                 1201106080      7.75

38      SUNIL DAS                  1201106073      7.75

40      DEBASIS DAS                1201106090      7.71

41      SWATI SUCHARITA            1201106099      7.67

42      KSHIROD KUMAR BEHERA       1201106069      7.62

43      RUTUPARNA BEHERA           1201106086      7.54

44      CLINTON SENAPATI           1201106076      7.50

45      SWAROOP KUMAR PANDA        1201106108      7.42

46      SWETA PADMA SWAIN          1201106111      7.25

47      PRIYANKA NAIK              1201106085      7.04

48      A D PRAKASH                1201106078      7.00

49      SHREYA KUMARI              1201106088      6.88

50      RAJESH DAS                 1201106101      6.83

51      PRITISH NARAYAN KHANDA     1201106062      6.48

52      SAGAR DUDUM                1201106107      6.42

53      LOKESH KUMAR               1201106095      6.33

54      SOMYA RANJAN MAHALIK       1201106106      6.29

55      AKASH MINZ                 1201106089      5.75

56      BHABANI SANKAR SINGH       1201106109      5.63


BIOTECH

1       SASWATI PARIDA             1201106012      9.28

2       SHILALIPI MISHRA           1201106025      9.00

3       RUTUPARNA PATI             1201106020      8.92

4       MANISHA BALABANTARAY       1201106016      8.88

5       SWAGATIKA SWAIN            1201106009      8.72

6       KIRAN PRIYA RATH           1201106007      8.68

7       BAGMI SUCHARITA DAS        1201106021      8.64

7       DEVASMITA BEHERA           1201106027      8.64

9       TEJASSVITTAA               1201106002      8.60

10      KRISHNA KALYANI SAHOO      1201106008      8.48

11      SOURAV GUPTA               1201106005      8.36

12      ROHIT SHARMA               1201106022      8.12

13      CHINMAYA MISHRA            1201106010      8.04

14      NIYATI BHOI                1201106017      7.96

15      AASMA KHAN                 1201106003      7.76

16      SUBHASHREE JENA            1201106015      7.68

17      LONIKA LIPSITA             1201106019      7.44

18      KUNAL GURU                 1201106018      7.20

19      JAGATJEET MOHANTY          1201106011      6.96

20      BICHITRA SINGH             1201106013      6.84

21      RONNY DONELA BAA           1201106023      6.72

22      BISHALBIBEK KABIRAJ        1201106001      3.92

23      ANKUSH KISHAN              1201106024      3.28


I.T.

1       SMRUTI MISHRA              1201106214      9.25

2       MONALISHA SUBHADARSHINI KUNDU   1201106207      9.13

3       PRIYANKA SWAIN             1201106169      9.04

3       BHAGYASHREE SAHOO          1201106186      9.04

5       SHOHRA AFAQUE              1201106189      9.00

6       SIDHARTH PRAHARAJ          1201106185      8.92

7       SHUBHAM SOUMIT             1201106180      8.88

7       SHRAVAN KUMAR PARSHURAM PURIA   1201106181      8.88

9       PRAGNYA SAHU               1201106204      8.79

9       SHATABDI BEURA             1201106216      8.79

11      TANUJA PATTNAIK            1201106182      8.75

11      AKANKSHYA MISHRA           1201106162      8.75

13      SWETA SUBHALAXMI BEURA     1201106206      8.67

14      RAHUL KEDIA                1201106157      8.63

15      RAJLAXMI PAL               1201106161      8.54

16      ANUSHRUTI CHANDUKA         1201106173      8.50

16      CHANDRA KANTA DAS          1201106210      8.50

18      MOHIT CHOUDHARY            1201106179      8.42

18      DEEPANWITA TAREI           1201106184      8.42

18      AVAJULIN MOHAPATRA         1201106199      8.42

21      SUSOVAN DWIVEDY            1201106165      8.38

22      BHARGABI MOHANTY           1201106193      8.33

23      JITENDRA MURMU             1201106201      8.29

24      ARIJIT PANDA               1201106196      8.25

25      ROMIO RANJAN JENA          1201106195      8.17

25      B AMAR NATH                1201106171      8.17

27      ABHISHEK KHEMKA            1201106213      8.13

28      J ANURAG NAYAK             1201106183      8.04

29      ANKITA BEHERA              1201106211      8.00

30      SOURAV PUROHIT             1201106176      7.88

30      RUTU PALLAVI DAS           1201106174      7.88

30      RAJESH RANJAN MOHANTY      1201106212      7.88

33      SOUMYARANJAN BARAL         1201106163      7.83

34      BIBHU PRASAD KAR           1201106177      7.79

35      KALPANA SAHOO              1201106160      7.75

36      SAGAR SINGH                1201106188      7.71

36      RANJAN SAHOO               1201106194      7.71

36      ARPITA NAYAK               1201106178      7.71

39      JYOTIRMAYEE HEMBRAM        1201106156      7.33

40      SIDDHARTH SAMAL            1201106202      7.13

41      KRUSHNA CHANDRA BEHERA     1201106175      7.08

42      SAMEER DUNG DUNG           1201106190      7.00

43      M ARNAV RAJ                1201106164      6.96

44      PRAJNASHREE DASH           1201106215      6.63

45      SAROJ KUMAR DAS            1201106208      6.58

46      ANUPAM SAMAD               1201106166      6.50

47      SNEHALATA MURMU            1201106197      6.42

48      PREETAMJEET P S MAHAPATRA   1201106209      3.83

49      SUBHRAJIT KUMAR            1201106203      3.75

50      MUKESH KUMAR MAJHI         1201106198      1.17

51      RAJDEEP SARKAR             1201106192      0.36


TEXTILE

1       AKANKSHYA PANDA            1201106331      9.13

2       ABHIPSA PATTOJOSHI         1201106322      8.71

3       Y V ASISH                  1201106312      8.67

4       PRATIKSHYA PRIYADARSHINI   1201106314      8.63

5       SWARAJ KUMAR DASH          1201106339      8.13

6       SOMNATH DASH               1201106333      8.04

7       NIKITA CHOUDHARY           1201106316      8.00

8       ANUP KUMAR MOHANTA         1201106315      7.92

8       ANJAN KUMAR ROUT           1201106330      7.92

10      AJIT KUMAR SAHOO           1201106326      7.79

11      SUNIT KUMAR BASANTRAY      1201106309      7.63

11      JITENDRA KUMAR BHUYAN      1201106341      7.63

13      SAMPRATI SAHU              1201106332      7.58

13      PRACHI PAYAL               1201106338      7.58

15      ANURAG KUMAR               1201106323      7.50

16      UTKAL KESHARI BEHERA       1201106311      7.46

17      GANESH PRASAD NATH         1201106313      7.42

18      SURYA PRAKASH BISWAL       1201106317      6.83

19      SUBHAM KUMAR               1201106336      6.79

20      PRADIPTA KUMAR BALIARSINGH   1201106307      6.38

21      JAMUNA MALLICK             1201106320      6.33

22      DHARITRI SINGH SARDAR      1201106329      6.17

23      SUMIT KUMAR MAJHI          1201106318      5.63

24      CHITTA RANJAN JENA         1201106327      5.41

25      SITAMANI MURMU             1201106308      5.33

25      SATYA SURAJ PATRA          1201106324      5.33

27      NIBEDITA ORAM              1201106319      4.58


FASHION

1       KHUSHBOO DUNGE             1201106258      8.91

2       NUPUR BAL                  1201106252      8.87

2       RAKSHYA SUBHANGINI         1201106253      8.87

2       SAMANWITA PANDA            1201106261      8.87

5       SULAGNA BEHERA             1201106259      8.83

6       SIDDHI PARMAR              1201106246      8.65

7       PRATIKHYA PRIYADARSINI SWAIN   1201106247      8.61

8       AISHWARYA HOTA             1201106250      8.30

9       SASWATI MOHANTY            1201106262      8.22

10      BHASWATI MAHATO            1201106251      7.78

11      SIPRA SAHU                 1201106260      7.74

12      APURVA MISHRA              1201106257      7.52

13      ITISHREE PANIGRAHI         1201106256      7.39

14      SOURAV RANJAN BEHERA       1201106254      7.22

15      SHUBHENDU KUMAR DHAL       1201106249      6.87

16      TRIDIBESH PRADHAN          1201106255      6.39

17      NARESH KUMAR BARIK         1201106248      6.13
