1       PRIYANKA PANDA             1201106306       8.93

2       BHAVNA NAYAK               1201106278       8.81

3       SOHAN SARANGI              1201106280       8.78

4       PRATIK MOHANTY             1201106267       8.59

4       DURGA PRASAD ADHIKARY      1201106299       8.59

6       PRAJNA PARAMEETA ROUT      1201106289       8.44

7       SANKET SOURAV BAL          1201106291       8.41

8       DIBYARANJAN PANIGRAHI      1201106293       8.33

8       AVINASH MOHANTY            1201106298       8.33

10      NISTALA SRINIVAS ADARSH    1201106305       8.30

11      DEEWANG NAYAK              1201106284       8.19

12      BISWARANJAN JENAMANI       1201106283       8.07

12      SASWATA ARABINDA RAUTRAY   1201106288       8.07

12      AMIT KUMAR DHAL            1201106263       8.07

15      NISTALA KAMESWARA ADITYA   1201106300       7.96

16      KSHITEESH RANJAN DASH      1201106275       7.81

17      ROSALINA MAHARANA          1201106277       7.78

17      RAKESH SHARMA              1201106279       7.78

19      KANHU CHARAN NAYAK         1201106266       7.56

20      PANKAJ KISHAN              1201106292       7.52

21      KUMARI ANJANA BOSE         1201106294       7.30

22      AMITABH DASH               1201106285       7.22

22      SHINY CHOUDHURY            1201106264       7.22

24      BISWAJIT SETHY             1201106297       7.19

25      SUMEET KUMAR PATI          1201106282       7.11

26      POOJA PRIYADARSHINI ROUT   1201106270       6.96

26      ANIRBAN PATI               1201106281       6.96

26      NIBEDITA SETHI             1201106276       6.96

29      P MANASMITA                1201106274       6.85

30      S HARISH KUMAR             1201106268       6.59

31      RANGANATH PANDA            1201106271       6.56

32      ROHAN KUMAR PATRO          1201106290       6.41

33      REKHANKIT SASMAL           1201106301       6.19

34      DEBASHIS NANDA             1201106296       6.15

35      SURYAMANI HANSDAH          1201106303       5.78

35      DEBASMITA TRIPATHY         1201106304       5.78

37      ANSHUMAN BEHERA            1201106287       5.30

38      KRISHNA SOREN              1201106295       4.63

39      ACHYUTA PADARABINDA PARIDA 1201106286       3.56

40      VIKAS DAS                  1201106265       3.48

41      HAMBIRA TUDU               1201106302       3.26

42      PRAGYANSHREE SAHOO         1201106273       1.78
